{
	"name": "com.esotericsoftware.spine.timeline",
	"displayName": "Spine Timeline Extensions",
	"description": "This plugin provides integration of spine-unity for the Unity Timeline.\n\nPrerequisites:\nIt requires a working installation of the spine-unity and spine-csharp runtimes as UPM packages (not as spine-unity unitypackage), version 4.2.\n(See http://esotericsoftware.com/git/spine-runtimes/spine-unity)",
	"version": "4.2.15",
	"unity": "2018.3",
	"author": {
		"name": "Esoteric Software",
		"email": "contact@esotericsoftware.com",
		"url": "http://esotericsoftware.com/"
	},
	"dependencies": {
		"com.unity.timeline": "1.2.10",
		"com.esotericsoftware.spine.spine-unity": "4.2.13"
	},
	"keywords": [
		"spine",
		"timeline"
	]
}
