SD_Eileen.png
size:700,524
filter:Linear,Linear
scale:0.5
S_arm_cloth_R
bounds:451,68,50,56
rotate:270
S_arm_upper_armor_R
bounds:452,498,34,23
S_arm_upper_armor_light_R
bounds:349,511,24,10
offsets:0,0,25,10
S_breast
bounds:292,96,62,57
rotate:180
S_chest_belt
bounds:29,26,55,40
S_chest_belt_bag_R
bounds:227,183,25,35
S_ear_R
bounds:243,22,23,31
S_eye_1
bounds:392,308,37,25
rotate:90
S_eyebrow_1
bounds:65,324,24,8
offsets:1,1,26,11
S_face
bounds:483,270,113,122
rotate:90
S_face_brush
bounds:355,110,47,23
offsets:1,1,50,25
S_face_shadow
bounds:499,104,62,52
S_foot_R
bounds:81,53,53,45
rotate:180
S_foot_armor_R
bounds:558,252,20,19
S_foot_armor_top_L
bounds:258,447,15,37
S_foot_armor_top_R
bounds:258,447,15,37
S_foot_armor_top_light_L
bounds:2,513,5,8
offsets:1,1,7,10
S_foot_armor_top_light_R
bounds:2,513,5,8
offsets:1,1,7,10
S_hair_L
bounds:40,368,34,153
S_hair_M
bounds:150,128,45,86
offsets:0,1,45,87
rotate:270
S_hair_R
bounds:195,143,52,148
rotate:270
S_hair_back
bounds:365,285,116,236
rotate:180
S_hair_back_M
bounds:281,287,89,234
S_hair_mR
bounds:365,347,50,91
S_hair_top
bounds:128,23,21,72
rotate:90
S_head_gear_R
bounds:606,299,27,29
S_leg_lower_armor_L
bounds:169,176,24,27
S_leg_lower_armor_R
bounds:169,176,24,27
S_leg_lower_armor_back_L
bounds:59,9,17,25
rotate:90
S_leg_lower_armor_back_R
bounds:261,420,17,25
offsets:0,0,18,25
S_leg_upper_R
bounds:65,334,57,94
S_leg_upper_armor_L
bounds:2,24,20,42
offsets:0,1,20,43
S_leg_upper_armor_R
bounds:557,43,43,46
rotate:90
S_mouth_1
bounds:573,509,13,12
S_mouth_2
bounds:46,516,10,5
offsets:0,2,11,10
S_mouth_3
bounds:139,514,12,7
offsets:1,0,13,9
S_pelvis
bounds:356,134,60,74
rotate:90
S_skirt_R
bounds:248,173,76,67
offsets:0,1,76,68
S_torso
bounds:640,289,58,86
rotate:180
arm_lower_L
bounds:2,60,47,60
rotate:90
arm_lower_R
bounds:624,48,43,64
rotate:90
arm_lower_parts_back_L
bounds:602,330,22,15
arm_lower_parts_back_R
bounds:91,322,24,13
arm_lower_parts_front_L
bounds:369,440,25,20
arm_lower_parts_front_R
bounds:383,60,26,17
arm_upper_L
bounds:181,32,46,60
rotate:90
arm_upper_R
bounds:445,26,40,64
offsets:0,0,54,79
rotate:90
arm_upper_armor_L
bounds:558,5,23,25
rotate:90
arm_upper_armor_R
bounds:176,233,29,25
arm_upper_armor_back_L
bounds:184,4,22,23
arm_upper_armor_light_L
bounds:229,510,15,11
offsets:1,1,17,12
arm_upper_armor_light_R
bounds:549,387,21,13
offsets:0,0,22,13
breast
bounds:7,192,99,61
rotate:180
chest_belt
bounds:652,90,84,46
rotate:90
chest_belt_bag_L
bounds:407,13,27,33
rotate:90
chest_belt_bag_R
bounds:468,368,29,33
cloak_L
bounds:390,38,50,69
rotate:270
cloak_R
bounds:297,47,50,67
rotate:90
cloak_back
bounds:2,240,138,81
offsets:0,0,139,81
cloth_back
bounds:221,92,69,36
ear_L
bounds:2,395,15,29
offsets:1,0,16,29
ear_R
bounds:236,268,24,29
eyebrow_1
bounds:113,445,76,11
rotate:90
eyebrow_2
bounds:102,443,78,9
rotate:90
eyebrow_3
bounds:126,447,74,11
rotate:90
eyes_1
bounds:560,84,91,32
eyes_2
bounds:144,255,91,32
eyes_3
bounds:76,427,94,11
rotate:90
eyes_4
bounds:89,430,91,11
rotate:90
face
bounds:471,390,116,131
face_brush
bounds:338,79,85,25
face_shadow
bounds:338,188,95,58
rotate:180
foot_R
bounds:135,37,42,45
rotate:90
foot_armor_L
bounds:623,9,25,17
foot_armor_R
bounds:60,75,26,17
foot_armor_top_L
bounds:36,400,26,37
foot_armor_top_R
bounds:385,247,26,37
foot_armor_top_light_L
bounds:667,467,12,10
foot_armor_top_light_R
bounds:468,487,12,10
gun
bounds:579,218,119,73
gun_trigger
bounds:32,491,8,11
hair_L
bounds:2,89,62,155
rotate:90
hair_M
bounds:564,124,49,87
offsets:0,2,49,89
rotate:90
hair_R
bounds:456,158,62,143
rotate:270
hair_back_L
bounds:2,314,51,207
hair_back_M
bounds:117,285,171,236
rotate:180
hair_back_R
bounds:155,206,148,235
rotate:270
hair_mL
bounds:203,55,53,89
offsets:0,7,53,96
rotate:90
hair_mR
bounds:404,106,54,94
rotate:270
hair_top
bounds:506,12,30,69
rotate:90
hand_L_1
bounds:272,19,35,38
rotate:90
hand_L_2
bounds:158,80,43,46
offsets:1,0,44,47
hand_L_3
bounds:509,27,33,42
offsets:0,0,38,42
rotate:90
hand_L_5_back
bounds:246,485,35,36
hand_L_5_lower
bounds:19,120,34,24
rotate:180
hand_L_5_top
bounds:467,290,21,22
hand_R_1
bounds:509,62,46,40
offsets:0,0,47,40
hand_R_2
bounds:356,16,51,47
rotate:180
hand_R_3
bounds:86,19,32,40
rotate:90
hand_R_4
bounds:648,21,36,50
rotate:90
hand_R_5
bounds:426,148,41,58
head_gear_L
bounds:679,379,19,29
head_gear_R
bounds:582,464,30,31
leg_lower_L
bounds:590,478,43,92
offsets:0,0,43,93
rotate:90
leg_lower_R
bounds:54,117,43,91
rotate:90
leg_lower_armor_L
bounds:2,366,11,29
leg_lower_armor_R
bounds:326,201,11,29
leg_lower_armor_back_L
bounds:32,325,42,31
rotate:270
leg_lower_armor_back_R
bounds:312,17,42,30
leg_upper_L
bounds:601,171,50,94
offsets:3,0,55,94
rotate:90
leg_upper_R
bounds:2,145,50,94
offsets:1,0,55,94
rotate:90
leg_upper_armor_L
bounds:372,455,15,47
leg_upper_armor_R
bounds:683,464,15,47
leg_upper_armor_back_L
bounds:267,396,14,22
leg_upper_armor_back_R
bounds:45,442,14,22
mouth_1
bounds:102,430,17,11
mouth_2
bounds:35,386,15,13
offsets:1,0,16,13
mouth_3
bounds:487,516,15,5
offsets:3,2,19,10
mouth_4
bounds:639,517,15,4
offsets:1,1,17,5
mouth_5
bounds:283,511,12,10
offsets:1,1,13,11
neckcloth_back
bounds:262,279,49,22
neckcloth_bottom_L
bounds:121,408,11,35
offsets:1,1,12,37
neckcloth_top_L
bounds:605,58,19,27
pelvis
bounds:493,190,92,70
rotate:180
shield_back
bounds:563,329,135,148
offsets:0,1,135,149
shield_back_band
bounds:475,2,35,31
rotate:270
shield_back_handle
bounds:201,9,38,27
shirt_R
bounds:580,17,37,57
offsets:17,22,54,79
rotate:270
skirt_L
bounds:2,456,31,64
skirt_R
bounds:412,218,96,68
torso
bounds:100,162,68,86
rotate:180
torso_band
bounds:128,11,54,19
