SD_Eileen.png
size:512,512
filter:Linear,Linear
scale:0.5
S_arm_cloth_R
bounds:238,144,50,56
rotate:90
S_arm_upper_armor_light_R
bounds:349,500,24,10
offsets:0,0,25,10
S_chest_belt
bounds:455,136,55,40
S_chest_belt_bag_R
bounds:15,115,25,35
S_eye_1
bounds:262,3,37,25
S_eyebrow_1
bounds:460,126,24,8
offsets:1,1,26,11
S_face
bounds:383,161,113,122
rotate:270
S_face_brush
bounds:213,5,47,23
offsets:1,1,50,25
S_foot_armor_R
bounds:327,47,20,19
rotate:180
S_foot_armor_top_L
bounds:267,385,15,37
S_foot_armor_top_R
bounds:267,385,15,37
S_foot_armor_top_light_L
bounds:2,502,5,8
offsets:1,1,7,10
S_foot_armor_top_light_R
bounds:2,502,5,8
offsets:1,1,7,10
S_hair_L
bounds:40,357,34,153
S_hair_back
bounds:365,274,116,236
rotate:180
S_hair_back_M
bounds:281,276,89,234
S_leg_upper_R
bounds:73,324,57,94
rotate:180
S_leg_upper_armor_L
bounds:96,11,20,42
offsets:0,1,20,43
S_mouth_1
bounds:496,498,13,12
S_mouth_2
bounds:46,505,10,5
offsets:0,2,11,10
S_mouth_3
bounds:139,503,12,7
offsets:1,0,13,9
S_skirt_R
bounds:443,50,76,67
offsets:0,1,76,68
rotate:90
arm_lower_parts_back_L
bounds:484,314,22,15
arm_lower_parts_back_R
bounds:252,277,24,13
arm_lower_parts_front_L
bounds:109,410,25,20
rotate:180
arm_lower_parts_front_R
bounds:429,44,26,17
rotate:90
arm_upper_R
bounds:368,388,40,64
offsets:0,0,54,79
rotate:180
arm_upper_armor_L
bounds:139,262,23,25
rotate:180
arm_upper_armor_R
bounds:361,172,29,25
rotate:180
arm_upper_armor_back_L
bounds:2,210,22,23
rotate:180
arm_upper_armor_light_L
bounds:229,499,15,11
offsets:1,1,17,12
arm_upper_armor_light_R
bounds:68,146,21,13
offsets:0,0,22,13
breast
bounds:2,150,99,61
cloak_back
bounds:316,89,138,81
offsets:0,0,139,81
ear_L
bounds:90,155,15,29
offsets:1,0,16,29
rotate:90
eyebrow_1
bounds:113,434,76,11
rotate:90
eyebrow_2
bounds:102,432,78,9
rotate:90
eyebrow_3
bounds:126,436,74,11
rotate:90
eyes_2
bounds:2,5,91,32
eyes_3
bounds:76,416,94,11
rotate:90
eyes_4
bounds:89,419,91,11
rotate:90
face
bounds:10,210,116,131
rotate:90
face_brush
bounds:485,330,85,25
rotate:90
face_shadow
bounds:362,289,95,58
rotate:270
foot_armor_R
bounds:294,148,26,17
rotate:90
foot_armor_top_L
bounds:36,389,26,37
foot_armor_top_R
bounds:355,261,26,37
rotate:90
foot_armor_top_light_L
bounds:271,373,12,10
foot_armor_top_light_R
bounds:470,417,12,10
gun
bounds:201,78,119,73
gun_trigger
bounds:32,480,8,11
hair_R
bounds:188,30,62,143
rotate:270
hair_back_L
bounds:2,303,51,207
hair_back_M
bounds:117,274,171,236
rotate:180
hair_back_R
bounds:2,88,148,235
rotate:270
hair_mR
bounds:455,416,54,94
rotate:180
hand_L_3
bounds:103,172,33,42
offsets:0,0,38,42
hand_L_5_back
bounds:246,474,35,36
hand_L_5_lower
bounds:138,165,34,24
hand_L_5_top
bounds:38,128,21,22
rotate:90
hand_R_2
bounds:463,264,51,47
rotate:90
hand_R_4
bounds:208,246,36,50
rotate:90
head_gear_L
bounds:168,61,19,29
head_gear_R
bounds:170,92,30,31
rotate:180
leg_lower_L
bounds:311,3,43,92
offsets:0,0,43,93
rotate:270
leg_lower_R
bounds:417,5,43,91
rotate:90
leg_lower_armor_L
bounds:362,386,11,29
leg_lower_armor_R
bounds:208,188,11,29
leg_lower_armor_back_R
bounds:34,328,42,30
leg_upper_L
bounds:2,37,50,94
offsets:3,0,55,94
rotate:90
leg_upper_R
bounds:118,6,50,94
offsets:1,0,55,94
rotate:270
leg_upper_armor_L
bounds:468,368,15,47
leg_upper_armor_R
bounds:2,362,15,47
leg_upper_armor_back_R
bounds:45,431,14,22
mouth_1
bounds:238,196,17,11
mouth_2
bounds:35,375,15,13
offsets:1,0,16,13
mouth_3
bounds:495,258,15,5
offsets:3,2,19,10
mouth_4
bounds:337,271,15,4
offsets:1,1,17,5
mouth_5
bounds:283,500,12,10
offsets:1,1,13,11
neckcloth_back
bounds:257,424,49,22
rotate:90
neckcloth_bottom_L
bounds:372,454,11,35
offsets:1,1,12,37
pelvis
bounds:85,52,92,70
shield_back
bounds:234,164,135,148
offsets:0,1,135,149
rotate:90
skirt_L
bounds:2,445,31,64
skirt_R
bounds:138,177,96,68
rotate:90
torso
bounds:341,34,68,86
rotate:90
torso_band
bounds:247,62,54,19

SD_Eileen_2.png
size:512,512
filter:Linear,Linear
scale:0.5
S_arm_upper_armor_R
bounds:371,318,34,23
rotate:180
S_breast
bounds:358,448,62,57
rotate:90
S_ear_R
bounds:485,479,23,31
S_face_shadow
bounds:304,448,62,52
rotate:270
S_foot_R
bounds:443,367,53,45
rotate:270
S_hair_M
bounds:258,424,45,86
offsets:0,1,45,87
S_hair_R
bounds:2,362,52,148
S_hair_mR
bounds:207,419,50,91
rotate:180
S_hair_top
bounds:60,325,21,72
rotate:90
S_head_gear_R
bounds:293,318,27,29
rotate:90
S_leg_lower_armor_L
bounds:483,450,24,27
S_leg_lower_armor_R
bounds:483,450,24,27
S_leg_lower_armor_back_L
bounds:488,377,17,25
S_leg_lower_armor_back_R
bounds:259,398,17,25
offsets:0,0,18,25
S_leg_upper_armor_R
bounds:384,340,43,46
rotate:90
S_pelvis
bounds:102,436,60,74
S_torso
bounds:44,424,58,86
rotate:180
arm_lower_L
bounds:31,381,47,60
rotate:90
arm_lower_R
bounds:328,369,43,64
rotate:90
arm_upper_L
bounds:313,326,46,60
rotate:270
chest_belt
bounds:405,426,84,46
rotate:270
chest_belt_bag_L
bounds:257,316,27,33
rotate:90
chest_belt_bag_R
bounds:481,404,29,33
cloak_L
bounds:177,355,50,69
rotate:270
cloak_R
bounds:247,343,50,67
rotate:90
cloth_back
bounds:327,414,69,36
ear_R
bounds:42,312,24,29
rotate:90
eyes_1
bounds:452,419,91,32
rotate:90
foot_R
bounds:71,338,42,45
rotate:90
foot_armor_L
bounds:168,381,25,17
hair_L
bounds:103,395,62,155
rotate:90
hair_M
bounds:162,423,49,87
offsets:0,2,49,89
hair_mL
bounds:86,368,53,89
offsets:0,7,53,96
rotate:90
hair_top
bounds:145,316,30,69
rotate:90
hand_L_1
bounds:475,329,35,38
hand_L_2
bounds:283,383,43,46
offsets:1,0,44,47
hand_R_1
bounds:395,384,46,40
offsets:0,0,47,40
hand_R_3
bounds:431,334,32,40
rotate:90
hand_R_5
bounds:145,327,41,58
rotate:90
leg_lower_armor_back_L
bounds:216,324,42,31
rotate:180
leg_upper_armor_back_L
bounds:2,352,14,22
neckcloth_top_L
bounds:117,350,19,27
rotate:90
shield_back_band
bounds:2,475,35,31
rotate:90
shield_back_handle
bounds:407,312,38,27
shirt_R
bounds:2,327,37,57
offsets:17,22,54,79
rotate:270
