Electric_Deal_Front_0001.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_L
bounds:440,240,44,61
rotate:90
arm_lower_R
bounds:232,247,44,61
rotate:90
arm_upper_L
bounds:52,240,43,60
offsets:0,1,44,61
rotate:90
arm_upper_R
bounds:172,234,43,60
offsets:1,1,44,61
rotate:90
belt_bag
bounds:15,473,27,37
cloak_back_L
bounds:27,321,34,189
rotate:180
cloak_back_M
bounds:53,305,150,205
rotate:180
cloak_back_R
bounds:2,317,25,193
ear_L copy
bounds:445,217,42,32
ear_R
bounds:138,226,33,26
face
bounds:324,379,116,131
foot_L
bounds:326,213,41,37
offsets:2,0,43,37
foot_R
bounds:219,211,41,37
offsets:2,0,43,37
rotate:180
foot_parts_L
bounds:275,234,49,37
rotate:180
foot_parts_R
bounds:2,240,50,35
offsets:0,0,50,36
hand_L_1
bounds:465,283,45,49
offsets:1,0,46,49
hand_L_2
bounds:112,238,33,43
hand_L_3
bounds:150,270,35,48
offsets:0,2,35,50
rotate:90
hand_L_4
bounds:403,228,32,40
rotate:90
hand_L_5
bounds:2,279,37,50
rotate:90
hand_R_1_back
bounds:44,214,35,36
hand_R_1_lower
bounds:368,222,34,24
hand_R_1_top
bounds:418,489,21,21
offsets:0,1,24,22
hood
bounds:186,361,146,149
hood_back
bounds:437,417,93,68
rotate:270
knife
bounds:357,240,106,73
rotate:180
leafpin
bounds:17,448,24,26
leg_lower_L
bounds:294,266,37,92
rotate:270
leg_lower_R
bounds:55,283,35,93
rotate:90
leg_upper_L
bounds:202,287,53,95
offsets:1,0,54,95
rotate:90
leg_upper_R
bounds:348,295,53,94
offsets:7,0,60,94
rotate:270
pelvis
bounds:421,332,87,76
rotate:270
shoulder_cloak_L
bounds:356,348,63,30
offsets:0,1,63,31
shoulder_cloak_R
bounds:194,345,47,29
torso
bounds:269,314,75,86
offsets:0,2,75,88
rotate:90
