ST_lucia.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_lower_R
bounds:1126,1038,288,175
arm_lower_R_2
bounds:615,1963,91,83
arm_lower_back_L
bounds:1147,1042,150,62
offsets:0,9,150,71
arm_lower_back_R
bounds:1344,1574,81,122
arm_lower_front_L
bounds:1822,1194,224,407
arm_upper_L
bounds:1838,1704,141,342
offsets:0,6,141,348
arm_upper_R
bounds:984,1434,399,165
bag
bounds:1021,1591,455,412
offsets:0,1,455,413
rotate:270
bag_chain_bottom_L_B
bounds:586,2017,20,29
bag_chain_bottom_L_F
bounds:1817,1943,33,37
bag_chain_bottom_R_B
bounds:1043,2014,27,32
bag_chain_bottom_R_F
bounds:1008,2004,33,42
bag_chain_top_L_B
bounds:1774,2011,26,35
bag_chain_top_L_F
bounds:1533,2015,18,31
bag_chain_top_R_B
bounds:1397,1958,36,36
bag_chain_top_R_F
bounds:701,2012,20,34
bag_sling_back
bounds:1557,1790,97,256
offsets:11,20,108,278
bag_sling_front
bounds:1250,572,275,197
offsets:22,13,297,210
breast
bounds:2,966,453,304
offsets:0,0,453,319
rotate:180
breast_ruffle
bounds:1318,1375,106,67
ear_L
bounds:1209,1382,114,86
offsets:0,0,120,95
ear_R
bounds:1239,1608,103,37
eyebrow1
bounds:2,1277,144,49
eyebrow2
bounds:1888,1560,149,49
eyes_1
bounds:1598,804,204,87
offsets:2,0,206,87
eyes_2
bounds:139,903,190,64
offsets:2,18,192,86
eyes_3
bounds:961,1466,182,73
offsets:0,1,182,83
eyes_4
bounds:2,658,209,89
offsets:3,0,213,89
face
bounds:853,775,261,300
rotate:90
face_hair
bounds:609,577,261,205
face_shadow
bounds:2,730,258,240
foot_L
bounds:1084,557,137,265
foot_R
bounds:177,1280,132,235
offsets:7,0,139,235
hair_L_1
bounds:286,1313,150,165
offsets:0,2,150,167
hair_L_2
bounds:359,566,95,202
hair_L_3
bounds:1894,1184,152,191
offsets:0,2,152,193
hair_L_4
bounds:1783,1979,69,67
offsets:0,8,69,75
hair_L_5
bounds:152,1741,54,120
hair_M
bounds:182,1848,119,198
offsets:0,2,121,200
hair_R_1
bounds:146,1887,36,159
offsets:0,9,36,168
rotate:180
hair_R_2
bounds:1967,1820,73,226
hair_R_3
bounds:1535,1974,31,39
hair_R_4
bounds:1233,826,70,206
hair_back
bounds:170,1472,515,574
rotate:180
hair_side_L_back_1
bounds:1364,1995,94,51
offsets:0,0,95,51
hair_side_L_back_2
bounds:652,1843,32,85
hair_side_L_front_bottom
bounds:254,459,114,386
hair_side_L_front_top
bounds:463,621,155,141
hair_side_R_back
bounds:1959,1589,73,45
offsets:0,0,73,46
hair_side_R_front
bounds:1567,658,150,479
rotate:90
hair_top
bounds:1845,1086,137,104
hand_L_1
bounds:1852,1625,170,85
offsets:0,3,170,90
hand_R_1
bounds:996,586,107,191
hat
bounds:456,1026,231,112
jacket_back
bounds:309,761,406,249
jacket_front
bounds:848,413,490,404
jacket_neck_L
bounds:1983,1016,63,235
offsets:0,0,63,245
jacket_neck_R
bounds:1250,570,146,169
jacket_neck_back
bounds:671,709,164,81
leg_lower_L
bounds:2,1289,185,757
offsets:1,0,190,757
leg_lower_R
bounds:1638,1238,204,808
rotate:180
leg_upper_L
bounds:1423,1293,268,753
offsets:5,0,281,753
leg_upper_R
bounds:792,1214,290,691
offsets:21,0,311,691
rotate:90
mouth1
bounds:177,2006,40,40
offsets:2,0,42,41
mouth2
bounds:105,2018,48,28
mouth3
bounds:216,2030,15,16
offsets:0,1,15,17
mouth4
bounds:2,2015,22,31
offsets:0,0,22,33
mouth5
bounds:800,2029,30,17
offsets:1,1,31,19
mouth6
bounds:517,2024,43,22
offsets:1,4,46,27
mouth7
bounds:960,2016,38,30
mouth8
bounds:956,1931,45,36
neck
bounds:1680,830,320,366
rotate:90
neck_star
bounds:1968,1776,71,77
offsets:2,0,75,78
neck_top
bounds:949,1028,126,96
offsets:0,0,129,98
nose
bounds:839,1964,168,82
offsets:0,5,169,93
pelvis
bounds:360,1116,490,376
offsets:0,1,490,377
rotate:180
pelvis_cloth
bounds:703,796,542,424
offsets:3,0,545,424
rotate:180
skirt_bottom
bounds:676,1440,606,351
offsets:7,0,613,351
rotate:270
skirt_star_L
bounds:633,1912,41,58
offsets:0,0,42,59
skirt_star_M
bounds:1596,1984,44,62
skirt_star_R
bounds:138,1828,40,57
skirt_top
bounds:1294,718,290,378
rotate:270
torso
bounds:1443,994,354,293
rotate:180
