E_Bigeye.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.5
background
bounds:98,154,85,100
eyeshell
bounds:2,17,54,58
offsets:0,0,54,59
horn_bottom
bounds:127,67,127,110
horn_top
bounds:67,13,54,150
rotate:90
torso_back_L_1
bounds:97,67,45,69
rotate:180
torso_back_L_2
bounds:2,64,96,190
torso_back_R_2
bounds:185,183,71,61
rotate:90
torso_back_R_4
bounds:212,5,42,85
rotate:180
torso_middle_L_2
bounds:56,227,45,27
torso_middle_L_4
bounds:2,147,41,22
offsets:0,0,44,22
rotate:90
torso_top_L_1
bounds:212,133,40,50
torso_top_L_2
bounds:87,135,40,37
offsets:0,0,41,37
torso_top_L_3
bounds:135,131,29,23

E_Bigeye_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.5
eye
bounds:204,189,50,49
horn_middle
bounds:156,176,52,78
torso
bounds:162,158,69,37
torso_back_L_3
bounds:2,126,64,25
torso_back_L_4
bounds:16,151,48,64
offsets:0,0,48,71
rotate:90
torso_back_L_5
bounds:114,110,36,42
rotate:90
torso_back_R_1
bounds:60,180,58,74
torso_back_R_3
bounds:193,116,61,54
rotate:180
torso_middle_L_1
bounds:88,146,44,66
rotate:90
torso_middle_L_3
bounds:157,126,54,38
torso_middle_R_1
bounds:118,187,46,67
rotate:180
torso_middle_R_2
bounds:2,174,61,80
torso_top_R
bounds:67,109,48,46
rotate:270
