E_Bigeye.png
size:512,512
filter:Linear,Linear
scale:0.5
background
bounds:98,410,85,100
eye
bounds:158,365,50,49
eyeshell
bounds:456,412,54,58
offsets:0,0,54,59
horn_bottom
bounds:185,383,127,110
rotate:90
horn_middle
bounds:96,342,52,78
horn_top
bounds:294,360,54,150
torso
bounds:368,346,69,37
torso_back_L_1
bounds:154,329,45,69
rotate:90
torso_back_L_2
bounds:2,320,96,190
torso_back_L_3
bounds:311,326,64,25
torso_back_L_4
bounds:458,347,48,64
offsets:0,0,48,71
torso_back_L_5
bounds:473,468,36,42
torso_back_R_1
bounds:401,375,58,74
torso_back_R_2
bounds:350,439,71,61
rotate:90
torso_back_R_3
bounds:101,327,61,54
rotate:180
torso_back_R_4
bounds:345,357,42,85
torso_middle_L_1
bounds:209,322,44,66
torso_middle_L_2
bounds:56,483,45,27
torso_middle_L_3
bounds:260,333,54,38
torso_middle_L_4
bounds:394,329,41,22
offsets:0,0,44,22
torso_middle_R_1
bounds:251,362,46,67
torso_middle_R_2
bounds:406,430,61,80
torso_top_L_1
bounds:439,325,40,50
torso_top_L_2
bounds:248,473,40,37
offsets:0,0,41,37
torso_top_L_3
bounds:2,414,29,23
torso_top_R
bounds:2,310,48,46
rotate:90
