E_Bomber.png
size:512,512
filter:Linear,Linear
scale:0.45
arm_lower_L_back
bounds:473,418,31,35
arm_lower_L_front
bounds:80,138,82,119
rotate:270
arm_lower_L_horn
bounds:302,20,41,61
rotate:270
arm_lower_R
bounds:353,77,89,71
rotate:90
arm_upper_L
bounds:78,203,119,154
offsets:1,0,120,154
rotate:90
arm_upper_R
bounds:2,174,94,120
backpack_back
bounds:333,251,141,109
rotate:180
backpack_front
bounds:183,294,142,216
bagstrap_R
bounds:320,36,50,110
rotate:90
bagstrap_back_R
bounds:491,451,17,59
offsets:13,9,30,68
bagstrap_front_R
bounds:159,44,40,116
rotate:90
belt
bounds:431,22,78,22
bomb
bounds:389,159,91,89
offsets:0,2,98,91
ear_L
bounds:458,341,52,65
ear_R
bounds:2,454,50,56
face
bounds:325,361,149,149
offsets:7,0,156,149
face_back
bounds:247,70,88,61
rotate:180
gasmakeyebroken
bounds:189,29,59,24
gasmask
bounds:233,200,153,108
gasmaskeye
bounds:474,278,63,27
rotate:90
gasmaskfilter
bounds:406,365,37,40
hand_1_back
bounds:464,44,46,73
offsets:0,0,47,73
rotate:180
hand_1_front
bounds:2,27,77,90
offsets:0,0,80,90
rotate:270
hand_2
bounds:163,86,84,100
rotate:90
leg_lower_L
bounds:91,44,57,98
rotate:180
leg_lower_R
bounds:421,55,65,102
leg_upper_L
bounds:2,92,87,84
offsets:12,5,112,97
rotate:90
leg_upper_R
bounds:227,126,125,85
offsets:10,4,142,94
pelvis
bounds:436,453,57,57
offsets:2,4,60,62
rotate:180
torso
bounds:2,290,185,220
