ST_Eileen.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L
bounds:582,579,319,655
rotate:270
arm_L_lower
bounds:677,1256,307,469
offsets:0,5,307,474
rotate:90
arm_L_lower_hand
bounds:1755,1459,143,141
arm_R_hand_base
bounds:1925,623,121,138
offsets:0,1,122,139
arm_R_hand_finger1_lower
bounds:1851,973,52,99
offsets:1,0,53,99
arm_R_hand_finger1_upper
bounds:1464,2007,56,39
offsets:1,2,60,42
arm_R_hand_finger2
bounds:1133,1262,67,94
offsets:1,1,69,98
arm_R_hand_finger3_lower
bounds:1067,1821,36,43
arm_R_hand_finger3_upper
bounds:1204,1932,48,30
offsets:0,1,49,31
arm_R_hand_finger4_loewr
bounds:340,1967,39,49
arm_R_hand_finger4_upper
bounds:2,1794,51,37
offsets:1,0,52,38
arm_R_hand_finger5
bounds:2001,1856,45,72
offsets:1,2,47,75
arm_R_hand_finger5_upper
bounds:1778,1820,28,29
offsets:1,0,29,30
arm_R_hand_front
bounds:577,1503,98,73
offsets:0,1,99,75
arm_R_lower
bounds:2,1818,277,189
offsets:0,0,277,190
arm_R_lower_curtain
bounds:7,1614,212,328
rotate:90
arm_R_lower_front
bounds:1086,1366,121,129
arm_R_shoulder
bounds:2,241,266,226
arm_R_upper
bounds:1024,400,276,525
rotate:270
bag_L
bounds:1945,351,101,126
bag_R
bounds:1960,1927,85,119
offsets:0,6,85,127
blush1_L
bounds:210,1755,42,18
offsets:7,4,51,23
blush1_R
bounds:1727,2022,29,24
offsets:1,1,33,26
blush2
bounds:733,1262,158,73
offsets:2,2,163,78
body
bounds:1057,1467,579,726
offsets:0,9,589,735
rotate:90
coat_back
bounds:339,1498,728,548
offsets:3,0,731,548
eye_L
bounds:1408,1965,37,42
eye_L_embarrassed
bounds:2,1613,37,41
offsets:0,0,37,42
eye_L_empty
bounds:269,1612,36,41
offsets:1,0,38,42
eye_L_front_lower
bounds:4,2040,35,6
offsets:1,0,37,7
eye_L_front_upper
bounds:1410,1557,73,43
offsets:3,0,76,43
eye_L_heart
bounds:301,1710,37,41
offsets:0,0,37,42
eye_L_highlight_L
bounds:171,2042,5,4
offsets:0,1,5,5
eye_L_highlight_R
bounds:538,2035,10,11
offsets:1,1,12,13
eye_R
bounds:1039,1497,39,38
offsets:0,0,42,38
eye_R_embarrassed
bounds:1002,1516,36,37
offsets:1,0,42,38
eye_R_empty
bounds:2,1575,36,36
offsets:1,1,42,38
eye_R_front_lower
bounds:493,2032,29,14
offsets:1,1,31,16
eye_R_front_upper
bounds:494,1508,61,49
eye_R_heart
bounds:539,1529,36,37
offsets:1,0,42,38
eye_R_highlight_L
bounds:575,2041,5,5
offsets:1,1,6,6
eye_R_highlight_R
bounds:524,2033,12,13
offsets:1,2,15,16
eye_back_L
bounds:200,1775,69,59
offsets:1,1,71,61
eye_back_R
bounds:999,1991,64,55
offsets:1,2,66,58
eye_closed_L
bounds:1522,2030,62,16
offsets:1,1,64,22
eye_closed_R
bounds:1256,1946,55,29
offsets:2,1,58,31
eye_smile_L
bounds:911,2020,70,26
offsets:1,1,72,28
eye_smile_R
bounds:1313,1954,55,30
offsets:1,1,57,32
eye_tear_L1
bounds:133,2036,11,10
eye_tear_L2
bounds:163,2041,6,5
offsets:1,1,7,6
eye_tear_L3
bounds:550,2037,12,9
offsets:1,1,13,10
eye_tear_R1
bounds:822,2037,10,9
offsets:0,1,11,11
eye_tear_R2
bounds:564,2040,9,6
offsets:0,2,9,9
eye_tear_R3
bounds:834,2038,10,8
offsets:1,1,11,9
eyebrow_L
bounds:46,2037,42,9
offsets:0,1,48,11
eyebrow_R
bounds:1151,1885,30,24
offsets:1,1,33,26
eyebrow_sad_L
bounds:90,2038,41,8
offsets:8,1,56,13
eyebrow_sad_R
bounds:1808,1818,23,28
offsets:2,2,88,59
gun
bounds:1536,567,387,434
rotate:180
hair_back
bounds:2,1041,574,732
offsets:0,0,574,736
rotate:270
hair_front1
bounds:465,1077,103,193
rotate:90
hair_front2
bounds:727,326,164,449
rotate:90
hair_front3
bounds:104,841,163,198
hair_front4
bounds:220,319,228,368
rotate:90
hair_front5
bounds:1558,315,118,316
rotate:270
hair_front6
bounds:1204,1963,83,258
offsets:0,0,83,260
rotate:90
hair_front_C
bounds:1905,894,51,155
head
bounds:768,416,253,232
head_ear_L
bounds:1769,1850,47,78
offsets:6,0,53,78
head_ear_R
bounds:259,1721,40,46
offsets:2,1,44,47
head_eyehole
bounds:2,430,226,232
head_gear_L
bounds:1803,1619,65,68
head_gear_R
bounds:2016,1784,27,70
offsets:1,1,29,72
head_shadow
bounds:1337,323,214,153
leg_L_lower
bounds:2,590,265,612
rotate:90
leg_L_shoe
bounds:235,446,165,507
rotate:90
leg_L_shoe_armor_back
bounds:2,900,154,152
offsets:1,0,155,156
leg_L_shoe_armor_front
bounds:225,2021,25,145
rotate:90
leg_L_upper
bounds:978,795,285,710
offsets:0,0,295,710
rotate:270
leg_L_upper_armor1
bounds:280,1890,58,129
offsets:1,9,60,141
leg_L_upper_armor2
bounds:307,1542,69,120
leg_R_lower
bounds:1814,1390,202,656
rotate:180
leg_R_shoe
bounds:1522,413,152,509
rotate:270
leg_R_shoe_armor_back
bounds:1068,1911,134,135
offsets:0,0,139,141
leg_R_shoe_armor_front
bounds:372,2018,28,119
offsets:1,0,31,123
rotate:90
leg_R_shoe_back
bounds:227,1607,40,36
offsets:1,1,42,38
leg_R_upper
bounds:659,969,288,734
offsets:0,3,288,737
rotate:90
leg_R_upper_armor_back1
bounds:271,1769,61,119
offsets:1,1,63,120
leg_R_upper_armor_back2
bounds:1020,1555,35,39
offsets:1,0,36,40
leg_R_upper_armor_front1
bounds:1759,1930,50,116
offsets:1,0,54,117
leg_R_upper_armor_front2
bounds:1785,1680,53,136
offsets:1,5,57,143
light_arm_L
bounds:1068,1866,81,43
offsets:2,2,84,46
light_arm_R
bounds:2,1984,23,23
offsets:1,1,25,25
light_leg_L
bounds:276,1577,33,33
offsets:4,3,41,41
light_leg_R
bounds:381,1983,33,33
offsets:4,3,41,41
mouth_base
bounds:875,2022,33,24
mouth_embarrassed
bounds:1204,2022,38,24
offsets:0,0,38,25
mouth_enjoy
bounds:416,1996,23,20
offsets:0,1,24,22
mouth_hold
bounds:1925,2034,32,12
offsets:0,0,32,13
mouth_sad
bounds:236,2008,34,11
offsets:1,1,36,13
mouth_small
bounds:146,2040,15,6
offsets:1,1,17,8
mouth_smile
bounds:1447,1986,35,17
offsets:1,0,36,17
neck
bounds:1226,684,121,206
rotate:90
nose
bounds:250,1843,20,34
offsets:3,0,25,36
oppai
bounds:256,760,516,318
rotate:180
panty
bounds:1872,870,519,162
rotate:270
shield
bounds:1202,1002,568,738
rotate:90
torso_band
bounds:2,2009,221,37
