ST_Eileen.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L_lower
bounds:574,419,306,477
offsets:0,0,306,479
rotate:270
arm_L_lower_hand
bounds:1058,1905,143,141
arm_L_lower_hand2_1
bounds:2,1177,115,122
arm_L_lower_hand2_2
bounds:436,1339,46,93
offsets:2,0,48,93
arm_L_lower_hand2_3
bounds:2012,962,34,117
offsets:1,8,35,125
arm_L_lower_hand2_4
bounds:2001,1564,45,133
arm_L_lower_hand2_5
bounds:390,1321,43,106
offsets:0,0,45,106
arm_L_lower_hand2_6
bounds:2,1373,64,174
offsets:0,0,65,175
arm_R2
bounds:1593,358,285,453
rotate:270
arm_R2_hand2_1
bounds:1567,932,113,126
arm_R2_hand2_2
bounds:1873,1961,43,85
arm_R2_hand2_3
bounds:950,1419,49,106
arm_R2_hand2_4
bounds:843,837,65,114
arm_R2_hand2_5
bounds:1774,284,71,122
arm_R2_hand2_6
bounds:899,64,69,165
arm_R_hand_base
bounds:489,1002,122,139
arm_R_hand_finger1_lower
bounds:119,1184,53,99
arm_R_hand_finger1_upper
bounds:353,1531,59,42
offsets:0,0,60,42
arm_R_hand_finger2
bounds:160,1185,69,98
arm_R_hand_finger3_lower
bounds:121,1842,36,43
arm_R_hand_finger3_upper
bounds:387,1985,49,31
arm_R_hand_finger4_loewr
bounds:1856,1878,39,49
arm_R_hand_finger4_upper
bounds:482,1520,52,38
arm_R_hand_finger5
bounds:1732,1955,47,75
arm_R_hand_finger5_upper
bounds:121,1810,29,30
arm_R_hand_front
bounds:286,1944,99,75
arm_R_lower
bounds:1289,889,277,189
offsets:0,0,277,190
arm_R_lower_curtain
bounds:1834,1270,212,328
arm_R_lower_front
bounds:380,82,121,129
arm_R_shoulder
bounds:1780,22,266,226
rotate:180
arm_R_upper
bounds:1521,527,276,525
rotate:90
arm_upper_L
bounds:2,547,309,573
offsets:0,3,312,576
rotate:270
arm_upper_L_cape
bounds:356,307,256,425
offsets:0,0,256,515
rotate:270
bag_L
bounds:1578,97,100,126
offsets:1,0,101,126
bag_R
bounds:395,430,85,119
offsets:0,6,85,127
belt
bounds:2,350,356,274
offsets:85,212,589,735
rotate:180
blush1_L
bounds:360,1508,51,23
blush1_R
bounds:1341,1927,33,26
blush2
bounds:760,651,161,76
offsets:0,0,163,78
coat_back
bounds:344,1498,720,548
offsets:11,0,731,548
eye_L
bounds:311,1907,37,42
eye_L_embarrassed
bounds:2009,1712,37,41
offsets:0,0,37,42
eye_L_empty
bounds:2007,1521,36,41
offsets:1,0,38,42
eye_L_front_lower
bounds:3,2039,37,7
eye_L_front_upper
bounds:1661,1258,74,42
offsets:2,0,76,43
eye_L_heart
bounds:46,1759,37,41
offsets:0,0,37,42
eye_L_highlight_L
bounds:170,2042,5,4
offsets:0,1,5,5
eye_L_highlight_R
bounds:1182,2035,10,11
offsets:1,1,12,13
eye_R
bounds:1400,1947,38,38
offsets:0,0,42,38
eye_R_embarrassed
bounds:615,1401,36,37
offsets:1,0,42,38
eye_R_empty
bounds:577,1398,36,36
offsets:1,1,42,38
eye_R_front_lower
bounds:2011,2030,31,16
eye_R_front_upper
bounds:1830,1270,61,49
eye_R_heart
bounds:1648,1433,36,37
offsets:1,0,42,38
eye_R_highlight_L
bounds:551,2041,5,5
offsets:1,1,6,6
eye_R_highlight_R
bounds:818,2033,12,13
offsets:1,2,15,16
eye_back_L
bounds:983,1985,71,61
eye_back_R
bounds:1677,1988,66,58
eye_closed_L
bounds:841,2028,64,18
offsets:0,0,64,22
eye_closed_R
bounds:1046,1634,56,31
offsets:0,0,58,31
eye_smile_L
bounds:908,2020,70,26
offsets:1,1,72,28
eye_smile_R
bounds:1343,1955,55,30
offsets:1,1,57,32
eye_tear_L1
bounds:136,2036,11,10
eye_tear_L2
bounds:161,2040,7,6
eye_tear_L3
bounds:108,2036,13,10
eye_tear_R1
bounds:123,2035,11,11
eye_tear_R2
bounds:1194,2037,9,9
eye_tear_R3
bounds:46,2037,11,9
eyebrow_L
bounds:64,2035,42,11
offsets:0,0,48,11
eyebrow_R
bounds:308,1891,33,26
eyebrow_sad_L
bounds:493,2033,56,13
eyebrow_sad_R
bounds:1343,1987,88,59
gun
bounds:468,699,387,434
rotate:180
hair_back
bounds:1059,1472,574,730
offsets:0,0,574,736
rotate:90
hair_front1
bounds:1768,1853,103,193
hair_front2
bounds:956,147,164,449
rotate:90
hair_front3
bounds:1615,42,163,198
hair_front4
bounds:10,153,228,368
rotate:90
hair_front5
bounds:525,132,118,316
rotate:270
hair_front6
bounds:2,1547,83,257
offsets:0,0,83,260
hair_front_C
bounds:1466,557,51,155
head
bounds:110,232,226,232
head_ear_L
bounds:1065,1852,44,78
offsets:9,0,53,78
head_ear_R
bounds:940,1370,43,47
offsets:1,0,44,47
head_eyehole
bounds:1820,239,226,232
head_gear_L
bounds:23,1308,65,68
head_gear_R
bounds:2017,1795,29,72
head_shadow
bounds:332,213,214,153
leg_L_lower
bounds:1763,1434,265,612
leg_L_shoe
bounds:1052,378,165,507
rotate:90
leg_L_shoe_armor_back
bounds:1674,1295,155,152
offsets:0,0,155,156
leg_L_shoe_armor_front
bounds:225,2021,25,145
rotate:90
leg_L_upper
bounds:229,1130,285,710
offsets:0,0,295,710
rotate:270
leg_L_upper_armor1
bounds:1518,89,58,129
offsets:1,9,60,141
leg_L_upper_armor2
bounds:880,1397,69,120
leg_R_lower
bounds:1390,714,202,656
rotate:90
leg_R_shoe
bounds:370,1418,152,509
rotate:90
leg_R_shoe_armor_back
bounds:1201,1909,137,140
offsets:0,0,139,141
rotate:90
leg_R_shoe_armor_front
bounds:372,2018,28,119
offsets:1,0,31,123
rotate:90
leg_R_shoe_back
bounds:1721,1453,40,36
offsets:1,1,42,38
leg_R_upper
bounds:81,1284,288,735
offsets:0,2,288,737
leg_R_upper_armor_back1
bounds:117,1887,63,120
leg_R_upper_armor_back2
bounds:1433,2007,35,39
offsets:1,0,36,40
leg_R_upper_armor_front1
bounds:74,1689,54,117
leg_R_upper_armor_front2
bounds:1803,1730,55,142
offsets:0,1,57,143
light_arm_L
bounds:1363,1525,84,44
offsets:0,2,84,46
light_arm_R
bounds:1873,1937,23,23
offsets:1,1,25,25
light_leg_L
bounds:1790,1696,33,33
offsets:4,3,41,41
light_leg_R
bounds:2013,1758,33,33
offsets:4,3,41,41
man_hand1
bounds:657,192,343,225
offsets:0,180,400,410
man_hand1_finger
bounds:328,775,128,96
offsets:1,12,129,112
man_hand3
bounds:805,592,300,238
offsets:0,40,300,278
rotate:90
man_hand3_finger1
bounds:2,613,97,81
offsets:70,193,300,278
man_hand3_finger2
bounds:484,1364,82,69
offsets:97,188,300,278
man_hand_trans
bounds:1034,517,335,460
offsets:7,3,350,464
rotate:270
mouth_base
bounds:1642,2022,33,24
mouth_embarrassed
bounds:269,1994,38,25
mouth_enjoy
bounds:1054,2026,23,20
offsets:0,2,24,22
mouth_hold
bounds:941,2005,32,13
mouth_sad
bounds:1843,2033,36,13
mouth_small
bounds:149,2039,11,7
offsets:4,0,17,8
mouth_smile
bounds:1741,2029,36,17
neck
bounds:2,1801,120,206
offsets:0,0,121,206
nose
bounds:2022,1878,24,36
offsets:0,0,25,36
oppai
bounds:2,847,520,320
offsets:5,0,529,320
rotate:180
panty
bounds:1299,217,519,161
offsets:0,1,519,162
shield
bounds:940,1079,565,738
offsets:3,0,568,738
rotate:270
skirt_1
bounds:1619,917,427,352
offsets:0,18,589,735
skirt_2
bounds:993,232,252,344
offsets:323,18,589,735
rotate:270
torso
bounds:856,800,454,417
offsets:91,318,589,735
rotate:180
torso_band
bounds:2,2009,221,37
