ST_Eileen.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L_lower
bounds:671,1262,307,469
offsets:0,5,307,474
rotate:90
arm_L_lower_hand
bounds:1899,1905,143,141
arm_R2
bounds:1740,1593,285,453
rotate:180
arm_R2_hand2_1
bounds:538,1056,113,126
arm_R2_hand2_2
bounds:2,1570,43,85
arm_R2_hand2_3
bounds:616,1481,49,106
arm_R2_hand2_4
bounds:129,714,65,114
arm_R2_hand2_5
bounds:940,860,71,122
arm_R2_hand2_6
bounds:1950,1068,69,165
arm_R_hand_base
bounds:211,1739,122,139
arm_R_hand_finger1_lower
bounds:285,1565,53,99
arm_R_hand_finger1_upper
bounds:226,1604,59,42
offsets:0,0,60,42
arm_R_hand_finger2
bounds:1706,1464,69,98
arm_R_hand_finger3_lower
bounds:1053,1821,36,43
arm_R_hand_finger3_upper
bounds:1520,2015,49,31
arm_R_hand_finger4_loewr
bounds:1736,1458,39,49
arm_R_hand_finger4_upper
bounds:861,1293,52,38
arm_R_hand_finger5
bounds:284,1706,47,75
arm_R_hand_finger5_upper
bounds:1051,1455,29,30
arm_R_hand_front
bounds:1351,1971,99,75
arm_R_lower
bounds:2,1818,277,189
offsets:0,0,277,190
arm_R_lower_curtain
bounds:9,1614,212,328
rotate:90
arm_R_lower_front
bounds:1084,1367,121,129
arm_R_shoulder
bounds:1360,232,266,226
arm_R_upper
bounds:277,345,276,525
rotate:270
arm_upper_L
bounds:788,393,309,573
offsets:0,3,312,576
rotate:270
arm_upper_L_cape
bounds:591,301,256,425
offsets:0,0,256,515
rotate:270
bag_L
bounds:725,1261,100,126
offsets:1,0,101,126
bag_R
bounds:1113,1217,85,119
offsets:0,6,85,127
blush1_L
bounds:1706,2028,42,18
offsets:7,4,51,23
blush1_R
bounds:300,1873,29,24
offsets:1,1,33,26
blush2
bounds:1191,1973,158,73
offsets:2,2,163,78
body
bounds:1044,1467,579,721
offsets:0,14,589,735
rotate:90
coat_back
bounds:333,1498,720,548
offsets:11,0,731,548
eye_L
bounds:173,1790,37,42
eye_L_embarrassed
bounds:1403,1561,37,41
offsets:0,0,37,42
eye_L_empty
bounds:334,1562,36,41
offsets:1,0,38,42
eye_L_front_lower
bounds:4,2040,35,6
offsets:1,0,37,7
eye_L_front_upper
bounds:489,1522,76,43
eye_L_heart
bounds:1823,1594,37,41
offsets:0,0,37,42
eye_L_highlight_L
bounds:172,2042,5,4
offsets:0,1,5,5
eye_L_highlight_R
bounds:847,2035,10,11
offsets:1,1,12,13
eye_R
bounds:38,1590,39,38
offsets:0,0,42,38
eye_R_embarrassed
bounds:1212,1468,36,37
offsets:1,0,42,38
eye_R_empty
bounds:825,1315,36,36
offsets:1,1,42,38
eye_R_front_lower
bounds:493,2032,29,14
offsets:1,1,31,16
eye_R_front_upper
bounds:904,1269,61,49
eye_R_heart
bounds:1034,1487,36,37
offsets:1,0,42,38
eye_R_highlight_L
bounds:165,2041,5,5
offsets:1,1,6,6
eye_R_highlight_R
bounds:524,2033,12,13
offsets:1,2,15,16
eye_back_L
bounds:973,1985,71,61
eye_back_R
bounds:1452,1988,66,58
eye_closed_L
bounds:1290,1955,62,16
offsets:1,1,64,22
eye_closed_R
bounds:1233,1942,55,29
offsets:2,1,58,31
eye_smile_L
bounds:898,2020,70,26
offsets:1,1,72,28
eye_smile_R
bounds:345,1986,55,30
offsets:1,1,57,32
eye_tear_L1
bounds:834,2036,11,10
eye_tear_L2
bounds:538,2040,7,6
eye_tear_L3
bounds:133,2036,13,10
eye_tear_R1
bounds:808,2035,11,11
eye_tear_R2
bounds:1351,2037,9,9
eye_tear_R3
bounds:1041,2037,11,9
eyebrow_L
bounds:46,2037,42,9
offsets:0,1,48,11
eyebrow_R
bounds:1137,1885,30,24
offsets:1,1,33,26
eyebrow_sad_L
bounds:90,2038,41,8
offsets:8,1,56,13
eyebrow_sad_R
bounds:2018,1875,23,28
offsets:2,2,88,59
gun
bounds:1537,566,387,434
rotate:180
hair_back
bounds:2,1040,574,730
offsets:0,0,574,736
rotate:270
hair_front1
bounds:1943,1444,103,193
hair_front2
bounds:224,286,164,449
rotate:90
hair_front3
bounds:1340,597,163,198
hair_front4
bounds:1811,667,228,368
hair_front5
bounds:1857,902,118,316
hair_front6
bounds:169,780,83,258
offsets:0,0,83,260
hair_front_C
bounds:1995,566,51,155
head_ear_L
bounds:2,1795,47,78
offsets:6,0,53,78
head_ear_R
bounds:1191,1925,40,46
offsets:2,1,44,47
head_eyehole
bounds:2,350,226,232
head_gear_L
bounds:566,1517,65,68
head_gear_R
bounds:1763,1748,27,70
offsets:1,1,29,72
head_shadow
bounds:1041,303,214,153
leg_L_lower
bounds:768,624,265,612
rotate:90
leg_L_shoe
bounds:2,572,165,507
leg_L_shoe_armor_back
bounds:1777,1440,154,152
offsets:1,0,155,156
leg_L_shoe_armor_front
bounds:225,2021,25,145
rotate:90
leg_L_upper
bounds:977,790,285,710
offsets:0,0,295,710
rotate:270
leg_L_upper_armor1
bounds:1763,1601,58,129
offsets:1,9,60,141
leg_L_upper_armor2
bounds:1962,1783,69,120
leg_R_lower
bounds:151,573,202,656
rotate:270
leg_R_shoe
bounds:1385,434,152,509
rotate:270
leg_R_shoe_armor_back
bounds:1055,1911,134,135
offsets:0,0,139,141
leg_R_shoe_armor_front
bounds:372,2018,28,119
offsets:1,0,31,123
rotate:90
leg_R_shoe_back
bounds:1869,2010,40,36
offsets:1,1,42,38
leg_R_upper
bounds:653,966,288,735
offsets:0,2,288,737
rotate:90
leg_R_upper_armor_back1
bounds:280,1899,63,120
leg_R_upper_armor_back2
bounds:1442,1545,35,39
offsets:1,0,36,40
leg_R_upper_armor_front1
bounds:1926,783,54,117
leg_R_upper_armor_front2
bounds:987,1486,55,142
offsets:0,1,57,143
light_arm_L
bounds:1054,1866,81,43
offsets:2,2,84,46
light_arm_R
bounds:402,1993,23,23
offsets:1,1,25,25
light_leg_L
bounds:1889,1405,33,33
offsets:4,3,41,41
light_leg_R
bounds:2010,1749,33,33
offsets:4,3,41,41
mouth_base
bounds:861,2022,33,24
mouth_embarrassed
bounds:536,1499,38,24
offsets:0,0,38,25
mouth_enjoy
bounds:2,1987,23,20
offsets:0,1,24,22
mouth_hold
bounds:1570,2034,32,12
offsets:0,0,32,13
mouth_sad
bounds:345,1973,34,11
offsets:1,1,36,13
mouth_small
bounds:148,2040,15,6
offsets:1,1,17,8
mouth_smile
bounds:251,2002,35,17
offsets:1,0,36,17
neck
bounds:1925,1235,121,206
nose
bounds:1430,1971,24,36
offsets:0,0,25,36
oppai
bounds:251,753,520,320
offsets:5,0,529,320
rotate:180
panty
bounds:1527,328,519,162
shield
bounds:1190,1001,568,738
rotate:90
torso_band
bounds:2,2009,221,37
