ST_Eileen.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L_lower
bounds:574,421,306,477
offsets:0,0,306,479
rotate:270
arm_L_lower_hand
bounds:1746,1905,143,141
arm_L_lower_hand2_1
bounds:1682,1312,115,122
arm_L_lower_hand2_2
bounds:2000,911,46,93
offsets:2,0,48,93
arm_L_lower_hand2_3
bounds:359,449,34,117
offsets:1,8,35,125
arm_L_lower_hand2_4
bounds:2001,1564,45,133
arm_L_lower_hand2_5
bounds:154,1177,43,106
offsets:0,0,45,106
arm_L_lower_hand2_6
bounds:2,1212,64,174
offsets:0,0,65,175
arm_R2
bounds:1593,347,285,453
rotate:270
arm_R2_hand2_1
bounds:1271,1920,113,126
arm_R2_hand2_2
bounds:1790,1687,43,85
arm_R2_hand2_3
bounds:882,1407,49,106
arm_R2_hand2_4
bounds:2,261,65,114
arm_R2_hand2_5
bounds:972,579,71,122
arm_R2_hand2_6
bounds:1163,122,69,165
arm_R_hand_base
bounds:489,1003,122,139
arm_R_hand_finger1_lower
bounds:1383,1947,53,99
arm_R_hand_finger1_upper
bounds:410,1336,59,42
offsets:0,0,60,42
arm_R_hand_finger2
bounds:2,1112,69,98
arm_R_hand_finger3_lower
bounds:2010,1720,36,43
arm_R_hand_finger3_upper
bounds:387,1985,49,31
arm_R_hand_finger4_loewr
bounds:1437,1997,39,49
arm_R_hand_finger4_upper
bounds:1159,1895,52,38
arm_R_hand_finger5
bounds:45,1607,47,75
arm_R_hand_finger5_upper
bounds:158,1977,29,30
arm_R_hand_front
bounds:286,1944,99,75
arm_R_lower
bounds:518,1392,277,189
offsets:0,0,277,190
arm_R_lower_curtain
bounds:1834,1270,212,328
arm_R_lower_front
bounds:401,431,121,129
arm_R_shoulder
bounds:906,43,266,226
arm_R_upper
bounds:1521,516,276,525
rotate:90
arm_upper_L
bounds:2,548,309,573
offsets:0,3,312,576
rotate:270
arm_upper_L_cape
bounds:832,216,256,425
offsets:0,0,256,515
rotate:270
bag_L
bounds:791,1423,100,126
offsets:1,0,101,126
bag_R
bounds:68,1167,85,119
offsets:0,6,85,127
belt
bounds:2,351,356,274
offsets:85,212,589,735
rotate:180
blush1_L
bounds:363,1520,51,23
blush1_R
bounds:2013,1773,33,26
blush2
bounds:302,797,161,76
offsets:0,0,163,78
coat_back
bounds:344,1498,720,548
offsets:11,0,731,548
eye_L
bounds:1880,2004,37,42
eye_L_embarrassed
bounds:1765,1269,37,41
offsets:0,0,37,42
eye_L_empty
bounds:2010,1266,36,41
offsets:1,0,38,42
eye_L_front_lower
bounds:3,2039,37,7
eye_L_front_upper
bounds:1597,998,74,42
offsets:2,0,76,43
eye_L_heart
bounds:2007,1521,37,41
offsets:0,0,37,42
eye_L_highlight_L
bounds:171,2042,5,4
offsets:0,1,5,5
eye_L_highlight_R
bounds:1478,2035,10,11
offsets:1,1,12,13
eye_R
bounds:1063,1844,38,38
offsets:0,0,42,38
eye_R_embarrassed
bounds:1588,1101,36,37
offsets:1,0,42,38
eye_R_empty
bounds:451,1100,36,36
offsets:1,1,42,38
eye_R_front_lower
bounds:2011,2030,31,16
eye_R_front_upper
bounds:199,1170,61,49
eye_R_heart
bounds:1253,1104,36,37
offsets:1,0,42,38
eye_R_highlight_L
bounds:164,2041,5,5
offsets:1,1,6,6
eye_R_highlight_R
bounds:818,2033,12,13
offsets:1,2,15,16
eye_back_L
bounds:983,1985,71,61
eye_back_R
bounds:1677,1988,66,58
eye_closed_L
bounds:841,2028,64,18
offsets:0,0,64,22
eye_closed_R
bounds:1046,1634,56,31
offsets:0,0,58,31
eye_smile_L
bounds:908,2020,70,26
offsets:1,1,72,28
eye_smile_R
bounds:507,1378,55,30
offsets:1,1,57,32
eye_tear_L1
bounds:139,2036,11,10
eye_tear_L2
bounds:59,2040,7,6
eye_tear_L3
bounds:111,2036,13,10
eye_tear_R1
bounds:126,2035,11,11
eye_tear_R2
bounds:1079,2037,9,9
eye_tear_R3
bounds:46,2037,11,9
eyebrow_L
bounds:68,2035,42,11
offsets:0,0,48,11
eyebrow_R
bounds:1268,1910,33,26
eyebrow_sad_L
bounds:493,2033,56,13
eyebrow_sad_R
bounds:1675,1251,88,59
gun
bounds:471,701,387,434
rotate:180
hair_back
bounds:1059,1472,574,730
offsets:0,0,574,736
rotate:90
hair_front1
bounds:2,1660,103,193
hair_front2
bounds:43,127,164,449
rotate:90
hair_front3
bounds:1875,52,163,198
hair_front4
bounds:1231,119,228,368
rotate:90
hair_front5
bounds:1624,134,118,316
rotate:90
hair_front6
bounds:2,1386,83,257
offsets:0,0,83,260
hair_front_C
bounds:1468,546,51,155
head
bounds:790,632,226,232
rotate:90
head_ear_L
bounds:353,1544,44,78
offsets:9,0,53,78
head_ear_R
bounds:994,1538,43,47
offsets:1,0,44,47
head_eyehole
bounds:1820,228,226,232
head_gear_L
bounds:1696,1439,65,68
head_gear_R
bounds:2017,1795,29,72
head_shadow
bounds:694,159,214,153
leg_L_lower
bounds:1763,1434,265,612
leg_L_shoe
bounds:1052,367,165,507
rotate:90
leg_L_shoe_armor_back
bounds:2,1855,154,152
offsets:1,0,155,156
leg_L_shoe_armor_front
bounds:225,2021,25,145
rotate:90
leg_L_upper
bounds:232,1131,285,710
offsets:0,0,295,710
rotate:270
leg_L_upper_armor1
bounds:1790,1774,58,129
offsets:1,9,60,141
leg_L_upper_armor2
bounds:1799,1261,69,120
leg_R_lower
bounds:1390,702,202,656
rotate:90
leg_R_shoe
bounds:356,326,152,509
rotate:90
leg_R_shoe_armor_back
bounds:371,1380,134,135
offsets:0,0,139,141
leg_R_shoe_armor_front
bounds:372,2018,28,119
offsets:1,0,31,123
rotate:90
leg_R_shoe_back
bounds:1211,1117,40,36
offsets:1,1,42,38
leg_R_upper
bounds:81,1284,288,735
offsets:0,2,288,737
leg_R_upper_armor_back1
bounds:923,1376,63,120
leg_R_upper_armor_back2
bounds:68,1288,35,39
offsets:1,0,36,40
leg_R_upper_armor_front1
bounds:104,1736,54,117
leg_R_upper_armor_front2
bounds:1280,985,55,142
offsets:0,1,57,143
light_arm_L
bounds:1065,1884,81,43
offsets:2,2,84,46
light_arm_R
bounds:158,1952,23,23
offsets:1,1,25,25
light_leg_L
bounds:1850,1870,33,33
offsets:4,3,41,41
light_leg_R
bounds:313,1911,33,33
offsets:4,3,41,41
man_hand1
bounds:1298,874,343,225
offsets:0,180,400,410
rotate:180
man_hand1_finger
bounds:1575,911,128,96
offsets:1,12,129,112
man_hand3
bounds:443,110,300,238
offsets:0,40,300,278
man_hand3_finger1
bounds:1339,877,97,81
offsets:70,193,300,278
man_hand3_finger2
bounds:331,1309,82,69
offsets:97,188,300,278
man_hand_trans
bounds:1040,514,335,460
offsets:7,3,350,464
rotate:270
mouth_base
bounds:1642,2022,33,24
mouth_embarrassed
bounds:269,1994,38,25
mouth_enjoy
bounds:1054,2026,23,20
offsets:0,2,24,22
mouth_hold
bounds:1737,2033,32,13
mouth_sad
bounds:1356,2033,36,13
mouth_small
bounds:152,2039,11,7
offsets:4,0,17,8
mouth_smile
bounds:1028,1969,36,17
neck
bounds:1066,1926,120,206
offsets:0,0,121,206
rotate:90
nose
bounds:1720,1970,24,36
offsets:0,0,25,36
oppai
bounds:2,849,520,320
offsets:5,0,529,320
rotate:180
panty
bounds:1299,232,519,161
offsets:0,1,519,162
shield
bounds:943,1072,568,738
rotate:270
skirt_1
bounds:1619,905,427,352
offsets:0,18,589,735
skirt_2
bounds:72,191,252,344
offsets:323,18,589,735
rotate:270
torso
bounds:853,795,454,417
offsets:91,318,589,735
rotate:180
torso_band
bounds:2,2009,221,37
