Electric_Tank_Front_0001.png
size:512,512
filter:Linear,Linear
scale:0.47
arm_lower_L
bounds:132,144,85,103
offsets:0,0,86,103
rotate:90
arm_lower_R
bounds:211,371,133,139
rotate:180
arm_upper_L_1
bounds:2,185,138,97
rotate:180
arm_upper_L_2
bounds:326,86,86,90
arm_upper_R_1
bounds:342,376,134,125
offsets:0,0,134,126
rotate:270
arm_upper_R_2
bounds:330,186,101,108
offsets:0,15,101,123
rotate:180
ear_L
bounds:2,479,22,31
face
bounds:178,214,113,125
rotate:270
foot_L
bounds:2,47,69,73
offsets:1,0,71,73
rotate:90
foot_R
bounds:361,27,61,69
offsets:0,0,64,69
rotate:90
hand_L_1
bounds:88,46,78,93
rotate:90
hand_R
bounds:287,276,125,121
leg_bag
bounds:468,421,89,35
rotate:90
leg_lower_L
bounds:40,116,76,97
rotate:90
leg_lower_R
bounds:412,122,91,98
rotate:90
leg_upper_L
bounds:432,248,78,129
leg_upper_L_run
bounds:417,48,79,93
rotate:90
leg_upper_R
bounds:237,138,90,115
rotate:270
mouth
bounds:171,29,65,55
pelvis
bounds:157,77,149,68
rotate:180
pelvis_cover
bounds:238,38,105,66
scar_eraser
bounds:67,13,81,53
offsets:0,6,81,59
rotate:180
torso
bounds:2,267,221,243
