SD_Lucia.png
size:1024,1024
filter:Linear,Linear
scale:0.5
arm_lower_R
bounds:559,696,54,67
rotate:90
arm_lower_R_inside
bounds:769,657,42,29
arm_upper_R
bounds:939,822,38,61
arm_upper_R2
bounds:806,521,38,59
offsets:0,0,38,61
rotate:90
bag
bounds:368,612,103,80
offsets:0,0,103,88
bag_ring_1
bounds:574,989,14,12
bag_ring_2
bounds:448,1011,8,11
bag_sling
bounds:193,1010,12,89
offsets:0,0,12,208
rotate:90
book_cover
bounds:640,832,140,190
book_page
bounds:2,785,127,177
book_spine
bounds:503,622,71,192
rotate:90
breast
bounds:121,570,74,53
cross
bounds:118,988,13,15
offsets:0,0,14,15
ear_L
bounds:472,906,35,28
ear_R
bounds:814,821,33,36
eyebrows_1
bounds:282,1012,67,10
offsets:2,1,70,11
eyebrows_2
bounds:351,1006,66,16
offsets:2,0,70,17
eyes_1
bounds:509,548,95,32
eyes_2
bounds:799,551,95,32
eyes_3
bounds:2,1002,95,20
offsets:0,0,96,20
eyes_4
bounds:99,1005,92,17
offsets:1,2,94,20
eyes_5
bounds:193,981,90,28
offsets:1,1,91,29
face
bounds:254,608,113,126
face_blush
bounds:37,972,84,30
offsets:5,2,93,35
goddess_arm_lower_L
bounds:782,819,57,67
goddess_arm_lower_L_2
bounds:131,878,55,65
rotate:270
goddess_arm_lower_L_2_back
bounds:135,977,55,26
goddess_arm_lower_R
bounds:378,555,57,67
rotate:90
goddess_arm_upper_L
bounds:176,531,42,63
rotate:90
goddess_arm_upper_R
bounds:385,695,40,63
goddess_breast
bounds:131,808,97,60
goddess_ear_R
bounds:476,661,25,29
offsets:0,1,25,30
goddess_face
bounds:2,597,117,132
rotate:90
goddess_face_shadow
bounds:142,615,113,79
offsets:2,0,115,123
goddess_hand_L_1
bounds:458,521,49,42
rotate:180
goddess_hand_L_2
bounds:979,766,41,56
goddess_hand_L_3
bounds:942,985,53,37
offsets:0,1,53,38
goddess_hand_L_4
bounds:392,858,42,55
goddess_hand_R_1
bounds:756,525,49,42
rotate:180
goddess_hand_R_2
bounds:462,851,47,50
rotate:90
goddess_hood
bounds:362,694,344,328
rotate:180
goddess_hood_back
bounds:121,737,326,285
offsets:0,3,326,288
goddess_leg
bounds:778,678,140,199
rotate:270
goddess_mouth_1
bounds:419,1006,16,3
offsets:0,1,16,5
rotate:90
goddess_mouth_2
bounds:356,984,17,5
offsets:0,1,17,6
goddess_mouth_3
bounds:387,994,10,10
goddess_mouth_4
bounds:334,981,20,8
offsets:0,1,21,9
goddess_pelvis
bounds:686,760,94,70
goddess_silhouette
bounds:782,793,199,229
offsets:1,9,256,256
goddess_torso
bounds:447,564,72,82
rotate:180
hair_L
bounds:607,555,46,149
rotate:90
hair_L_back
bounds:368,828,34,28
offsets:1,0,35,29
hair_R
bounds:953,824,69,193
hair_R_back
bounds:2,524,51,24
hair_back_L
bounds:694,602,94,158
offsets:0,0,98,158
hair_back_M
bounds:416,691,155,170
rotate:270
hair_back_R
bounds:802,605,106,176
offsets:2,0,108,176
rotate:90
hair_lower_M
bounds:103,684,161,119
rotate:180
hair_upper_M
bounds:319,538,51,58
rotate:90
hand_L_1
bounds:830,583,30,39
hand_L_2
bounds:2,550,45,52
offsets:0,2,45,55
rotate:90
hand_L_3
bounds:121,528,42,40
hand_L_4
bounds:606,871,32,55
offsets:0,0,38,55
hand_L_5
bounds:270,529,41,45
rotate:90
hand_L_6
bounds:285,981,29,47
rotate:90
hand_L_7
bounds:896,532,34,48
rotate:90
hand_L_8
bounds:652,521,33,37
rotate:90
hand_L_9
bounds:648,586,34,42
rotate:90
hand_R_1
bounds:378,526,33,42
rotate:90
hand_R_2
bounds:69,546,50,49
hand_R_3
bounds:606,526,37,44
offsets:0,0,38,44
rotate:90
hand_R_4
bounds:544,522,40,28
hand_R_5
bounds:712,523,42,31
hat
bounds:274,561,104,62
offsets:0,0,108,62
jacket_L
bounds:54,522,25,62
offsets:5,1,30,64
rotate:90
jacket_R
bounds:234,510,27,55
offsets:4,0,34,55
jacket_back
bounds:782,982,75,40
jacket_upper_front_L
bounds:2,970,28,30
offsets:0,0,33,30
jacket_upper_front_R
bounds:843,963,20,36
offsets:0,0,20,37
leg_lower_L
bounds:975,564,44,90
leg_lower_R
bounds:516,576,44,90
rotate:90
leg_upper_L
bounds:585,927,47,95
offsets:6,0,60,97
leg_upper_R
bounds:976,655,46,94
mouth_1
bounds:369,992,16,12
mouth_2
bounds:351,991,16,13
mouth_3
bounds:334,996,15,14
mouth_4
bounds:626,1018,11,4
mouth_5
bounds:857,1018,12,4
mouth_6
bounds:424,1018,13,4
offsets:0,0,14,4
neck_lower_object
bounds:558,1002,32,20
offsets:0,0,32,21
neck_upper_object
bounds:864,519,31,33
pelvis
bounds:736,566,89,70
rotate:180
skirt_lower
bounds:2,731,105,52
offsets:0,2,105,54
skirt_upper_L
bounds:978,509,44,70
offsets:0,0,44,73
skirt_upper_M
bounds:209,564,55,64
rotate:90
skirt_upper_R
bounds:936,539,58,68
offsets:0,0,58,69
torso
bounds:862,567,67,78
offsets:2,0,70,78
rotate:90
torso_cover_L
bounds:506,512,37,38
torso_cover_R
bounds:433,513,28,45
offsets:0,1,29,46
