Veritarium_Tank_Front_0001.png
size:512,512
filter:Linear,Linear
scale:0.49
arm_lower_L
bounds:421,92,89,108
offsets:0,0,90,108
arm_lower_R
bounds:220,365,139,145
rotate:180
arm_upper_L_1
bounds:409,201,144,101
rotate:90
arm_upper_L_2
bounds:330,71,90,94
arm_upper_R_1
bounds:356,370,140,131
offsets:0,0,140,132
rotate:270
arm_upper_R_2
bounds:314,165,105,112
offsets:0,16,105,128
rotate:270
ear_L
bounds:2,478,23,32
face
bounds:186,201,118,131
rotate:270
foot_L
bounds:51,17,72,76
offsets:1,0,74,76
rotate:90
foot_R
bounds:282,17,64,72
offsets:0,0,67,72
rotate:270
hand_L_1
bounds:386,15,81,97
rotate:270
hand_R
bounds:299,266,130,126
leg_lower_L
bounds:17,91,79,101
rotate:90
leg_lower_R
bounds:235,98,95,102
rotate:180
leg_upper_L
bounds:2,171,93,128
offsets:0,7,93,135
rotate:270
leg_upper_R
bounds:114,119,94,120
rotate:270
mouth
bounds:185,15,68,57
pelvis
bounds:125,56,156,71
torso
bounds:2,256,230,254
