E_Dealer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
arm_lower_L
bounds:163,124,36,95
offsets:0,0,36,98
rotate:270
arm_lower_back_L
bounds:338,292,32,69
rotate:180
arm_upper_L
bounds:2,197,126,106
rotate:90
arm_upper_R_1
bounds:189,363,131,147
arm_upper_R_2
bounds:415,393,78,117
belt
bounds:13,114,82,23
ear_L
bounds:414,111,44,75
rotate:270
ear_R
bounds:373,244,51,69
offsets:2,0,53,69
rotate:90
eye
bounds:53,492,22,18
offsets:4,2,29,22
face_back
bounds:345,129,79,54
face_front
bounds:301,339,171,131
offsets:3,0,174,131
rotate:270
hand_L
bounds:2,151,66,79
hand_blade_R_1
bounds:2,460,49,50
hand_blade_R_2
bounds:178,176,279,197
hand_blade_R_3
bounds:87,208,190,123
hand_blade_R_4
bounds:216,130,96,81
leg_lower_L
bounds:446,149,64,109
leg_lower_R
bounds:109,161,73,114
rotate:270
leg_upper_L
bounds:270,160,92,95
offsets:16,3,125,108
rotate:90
leg_upper_R
bounds:375,265,135,96
offsets:11,0,158,105
mouth_back
bounds:249,318,66,67
rotate:180
mouth_front
bounds:49,123,109,66
offsets:21,0,130,66
rotate:180
pelvis
bounds:447,329,63,65
tongue
bounds:158,318,61,42
rotate:180
torso
bounds:2,269,189,241
