SD_Laila.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_armor_L
bounds:327,345,28,40
offsets:1,1,29,41
arm_lower_R
bounds:35,138,48,65
offsets:0,1,48,69
rotate:90
arm_lower_R_back
bounds:2,278,29,20
arm_upper_R
bounds:182,101,40,62
offsets:0,0,41,65
rotate:90
breast_L
bounds:2,154,62,56
offsets:27,1,89,57
breast_R
bounds:395,264,47,57
offsets:0,0,89,57
chest_belt
bounds:495,217,60,15
rotate:270
chest_belt_string_L
bounds:29,390,14,25
offsets:37,1,51,26
chest_belt_string_R
bounds:364,237,19,24
offsets:0,0,51,26
chest_belt_stringobject_L
bounds:164,500,7,10
offsets:38,2,45,12
chest_belt_stringobject_R
bounds:239,499,6,11
offsets:0,0,45,12
ear_L
bounds:162,199,14,28
offsets:2,0,16,28
ear_R
bounds:344,170,23,29
offsets:0,0,26,29
eyebrows_1
bounds:54,432,78,15
rotate:90
eyebrows_2
bounds:71,438,72,8
offsets:0,0,73,8
rotate:90
eyes_1
bounds:416,113,94,25
offsets:0,1,94,26
eyes_2
bounds:41,420,90,11
offsets:1,1,92,14
rotate:90
eyes_3
bounds:245,132,89,24
offsets:0,0,89,25
eyes_4
bounds:30,417,93,9
offsets:0,1,93,11
rotate:90
eyes_5
bounds:4,115,94,25
offsets:0,1,94,26
face
bounds:327,381,113,129
face_brush
bounds:8,297,90,31
offsets:0,2,90,33
face_shadow
bounds:368,153,62,52
offsets:0,2,64,57
foot_L
bounds:300,485,38,25
foot_parts_L
bounds:239,394,46,31
rotate:90
foot_parts_L2
bounds:332,103,46,31
foot_parts_R
bounds:38,85,46,30
offsets:0,0,46,31
gun_back_1
bounds:246,441,28,69
gun_back_2
bounds:2,213,20,36
gun_barrel
bounds:2,329,33,181
gun_cylinder
bounds:421,81,12,31
gun_front
bounds:239,262,86,248
rotate:180
gun_handle
bounds:81,495,15,15
hair_L
bounds:438,392,72,106
offsets:0,0,72,107
hair_R
bounds:424,301,64,92
offsets:0,0,64,93
hair_back_L
bounds:167,288,77,222
hair_back_M
bounds:81,277,89,233
offsets:0,0,89,235
hair_back_R_1
bounds:37,233,63,226
offsets:0,0,63,229
rotate:270
hair_back_R_2
bounds:259,194,98,237
rotate:270
hair_back_R_3
bounds:105,125,49,145
offsets:4,0,55,147
rotate:270
hair_back_top
bounds:63,281,50,16
hair_side_L
bounds:489,325,21,83
offsets:0,0,30,83
hair_side_R
bounds:245,103,27,85
offsets:6,0,33,85
rotate:90
hair_tL
bounds:21,186,88,146
rotate:90
hair_tR
bounds:358,243,73,144
hair_top
bounds:138,72,28,56
offsets:0,0,32,56
rotate:90
hairband
bounds:342,131,110,42
hand_L_1
bounds:2,77,34,37
hand_L_2
bounds:126,94,43,48
rotate:270
hand_L_3
bounds:461,79,34,49
rotate:90
hand_L_4
bounds:437,259,36,41
offsets:0,0,38,41
hand_L_5_back
bounds:230,287,37,38
hand_L_5_lower
bounds:277,238,35,22
hand_L_5_top
bounds:474,219,21,21
offsets:7,0,28,21
hand_R_1
bounds:205,77,38,43
rotate:90
hand_R_2
bounds:90,77,47,43
rotate:180
hand_R_3
bounds:290,77,32,40
rotate:90
knee_L
bounds:402,326,22,31
knee_R
bounds:486,296,24,32
leg_lower_L
bounds:252,158,41,83
rotate:90
leg_lower_R
bounds:110,154,41,84
offsets:0,1,41,85
rotate:90
leg_upper_L
bounds:37,329,48,94
offsets:4,2,59,96
leg_upper_R
bounds:320,230,46,93
offsets:2,0,48,95
mouth_1
bounds:111,506,15,4
offsets:1,1,17,5
mouth_2
bounds:339,505,17,5
offsets:1,0,18,6
mouth_3
bounds:2,492,18,4
offsets:0,1,19,6
rotate:90
mouth_4
bounds:97,499,13,11
pelvis
bounds:177,179,91,70
torso
bounds:430,153,70,80
rotate:90
torso_upper
bounds:365,81,54,39
rotate:180
