ST_Violet.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Flower
bounds:1607,989,148,149
arm_ankle_L
bounds:1351,1932,128,114
offsets:0,0,129,114
arm_lower_L
bounds:293,1237,388,141
offsets:0,0,402,141
rotate:180
arm_upper_L
bounds:424,194,281,390
offsets:0,0,281,415
rotate:90
arm_upper_R
bounds:269,1886,114,160
offsets:1,0,115,161
body
bounds:533,1196,591,850
offsets:0,0,592,850
rotate:180
eye_back
bounds:405,593,280,105
offsets:0,1,280,106
eye_ball
bounds:1648,537,216,95
offsets:3,10,219,105
eye_close
bounds:213,852,274,93
offsets:3,5,278,98
eye_line
bounds:362,1339,256,72
offsets:0,2,260,74
eyebrow
bounds:719,815,258,81
offsets:0,1,259,82
eyelashes_down
bounds:2,903,224,62
offsets:6,0,250,71
eyelashes_up
bounds:1614,492,301,99
offsets:2,6,306,105
face_eyehole
bounds:6,402,345,469
rotate:90
face_shade
bounds:981,1701,345,390
rotate:270
finger_L_1
bounds:979,1135,146,138
offsets:0,0,146,141
finger_L_2
bounds:163,1956,44,90
offsets:1,12,48,103
finger_L_2_1
bounds:734,2013,40,33
finger_L_3
bounds:522,1955,44,91
offsets:1,0,49,92
finger_L_3_1
bounds:775,2028,37,18
offsets:0,1,37,20
finger_L_4
bounds:374,1954,55,92
finger_R_11
bounds:1832,1994,35,52
offsets:0,0,36,52
finger_R_12
bounds:952,1949,46,97
offsets:0,0,47,97
finger_R_21
bounds:1799,1993,36,53
finger_R_22
bounds:2,1941,47,105
offsets:0,0,48,108
finger_R_31
bounds:1340,1995,37,51
offsets:0,1,37,52
finger_R_32
bounds:81,1940,50,106
offsets:7,0,57,107
finger_R_41
bounds:1312,1993,37,53
offsets:0,1,37,55
finger_R_42
bounds:1999,1935,45,111
offsets:0,0,46,111
fronthair
bounds:1340,951,283,330
offsets:1,0,284,330
hair_back
bounds:1632,161,403,370
offsets:14,0,417,370
hand_L B
bounds:1507,126,173,133
offsets:0,0,186,133
hand_L_F_cover
bounds:399,118,184,131
hand_ankle_L
bounds:976,1620,119,97
hat
bounds:1194,271,463,297
rotate:90
headset_L
bounds:1681,1894,57,152
headset_R
bounds:1956,1757,90,129
offsets:1,0,91,129
leg_lower_L
bounds:2,573,341,1161
rotate:270
leg_lower_L_ankle
bounds:1298,197,234,259
rotate:270
leg_lower_R
bounds:968,692,436,1078
rotate:90
leg_lower_R_ankle
bounds:86,209,194,372
offsets:0,0,194,398
rotate:90
leg_upper_L
bounds:1555,1143,422,903
leg_upper_L_ankle
bounds:15,924,240,292
leg_upper_R
bounds:260,894,348,888
rotate:90
leg_upper_R_ankle
bounds:1165,938,187,237
mike
bounds:403,1399,107,85
offsets:1,1,109,88
mouth
bounds:670,2026,49,20
offsets:1,0,50,20
neck
bounds:938,139,379,277
rotate:180
nose
bounds:1862,2003,38,43
shoulder_R
bounds:2,152,142,146
offsets:0,0,142,151
shoulderarmor_R_B
bounds:1622,1983,56,63
shoulderarmor_R_F
bounds:787,94,191,254
sidehair
bounds:1461,316,484,524
offsets:0,4,484,528
rotate:90
sidetail
bounds:477,380,217,649
offsets:19,0,236,649
rotate:90
weapon
bounds:1078,1169,877,610
offsets:0,0,877,613
rotate:90
wing_L_B_1
bounds:2,1766,79,280
offsets:0,0,79,281
wing_L_F_1
bounds:316,1377,146,669
wing_L_F_2
bounds:2,1128,207,918
wing_L_frame_1
bounds:1911,1871,103,175
offsets:159,170,349,353
wing_L_frame_2
bounds:1066,1500,194,207
offsets:155,0,349,353
wing_L_frame_3
bounds:611,74,160,198
offsets:0,141,349,353
rotate:90
wing_R B_1
bounds:543,1823,43,131
wing_R F_1
bounds:462,1386,84,660
offsets:15,0,99,660
rotate:180
wing_R F_2
bounds:181,1143,175,903
rotate:180
wing_R_frame_1
bounds:545,1512,103,180
offsets:69,148,309,328
wing_R_frame_2
bounds:1731,1024,309,315
offsets:0,0,309,328
rotate:90
