Lucia.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_R_inside
bounds:2,176,42,29
rotate:90
arm_upper_R2
bounds:415,6,38,59
offsets:0,0,38,61
rotate:180
bag
bounds:29,127,103,80
offsets:0,0,103,88
bag_ring_1
bounds:385,480,14,12
bag_ring_2
bounds:419,499,8,11
bag_sling
bounds:193,498,12,89
offsets:0,0,12,208
rotate:90
book_cover
bounds:193,352,140,190
rotate:90
book_page
bounds:2,361,127,177
rotate:90
book_spine
bounds:172,279,71,192
rotate:90
breast
bounds:81,74,74,53
cross
bounds:497,437,13,15
offsets:0,0,14,15
ear_L
bounds:431,482,35,28
eyebrows_1
bounds:282,500,67,10
offsets:2,1,70,11
eyebrows_2
bounds:351,494,66,16
offsets:2,0,70,17
eyes_2
bounds:300,249,95,32
eyes_3
bounds:2,490,95,20
offsets:0,0,96,20
eyes_4
bounds:99,493,92,17
offsets:1,2,94,20
eyes_5
bounds:323,27,90,28
offsets:1,1,91,29
face
bounds:397,215,113,126
face_blush
bounds:67,8,84,30
offsets:5,2,93,35
hair_L
bounds:2,37,46,149
rotate:90
hair_R
bounds:158,132,69,193
rotate:90
hair_R_back
bounds:244,62,51,24
hair_back_L
bounds:301,157,94,158
offsets:0,0,98,158
rotate:270
hair_back_M
bounds:2,204,155,170
rotate:270
hair_back_R
bounds:130,171,106,176
offsets:2,0,108,176
rotate:90
hair_lower_M
bounds:385,331,161,119
rotate:270
hair_upper_M
bounds:457,452,51,58
hand_L_1
bounds:205,12,30,39
hand_L_5
bounds:2,3,41,45
rotate:90
hand_L_6
bounds:366,286,29,47
hand_R_2
bounds:153,5,50,49
hat
bounds:406,68,104,62
offsets:0,0,108,62
rotate:180
jacket_L
bounds:304,4,25,62
offsets:5,1,30,64
rotate:90
jacket_R
bounds:134,129,27,55
offsets:4,0,34,55
jacket_back
bounds:237,19,75,40
jacket_upper_front_L
bounds:480,3,28,30
offsets:0,0,33,30
rotate:90
jacket_upper_front_R
bounds:391,63,20,36
offsets:0,0,20,37
leg_lower_L
bounds:156,53,44,90
rotate:270
leg_lower_R
bounds:299,56,44,90
rotate:90
leg_upper_L
bounds:157,96,47,95
offsets:6,0,60,97
rotate:90
leg_upper_R
bounds:254,87,46,94
rotate:90
mouth_1
bounds:2,347,16,12
mouth_2
bounds:494,347,16,13
mouth_3
bounds:385,394,15,14
mouth_4
bounds:385,421,11,4
mouth_5
bounds:385,427,12,4
mouth_6
bounds:467,480,13,4
offsets:0,0,14,4
neck_lower_object
bounds:173,257,32,20
offsets:0,0,32,21
neck_upper_object
bounds:2,137,31,33
rotate:90
pelvis
bounds:352,101,89,70
skirt_lower
bounds:458,118,105,52
offsets:0,2,105,54
rotate:90
skirt_upper_M
bounds:444,30,55,64
rotate:270
torso
bounds:2,67,67,78
offsets:2,0,70,78
rotate:270
torso_cover_R
bounds:286,155,28,45
offsets:0,1,29,46
rotate:270

Lucia_2.png
size:256,256
filter:Linear,Linear
scale:0.5
arm_lower_R
bounds:127,200,54,67
rotate:90
arm_upper_R
bounds:193,149,38,61
rotate:90
ear_R
bounds:2,93,33,36
eyes_1
bounds:49,222,95,32
hair_L_back
bounds:46,107,34,28
offsets:1,0,35,29
hand_L_2
bounds:2,202,45,52
offsets:0,2,45,55
hand_L_3
bounds:151,162,42,40
hand_L_4
bounds:195,199,32,55
offsets:0,0,38,55
hand_L_7
bounds:2,166,34,48
rotate:90
hand_L_8
bounds:140,127,33,37
rotate:90
hand_L_9
bounds:52,137,34,42
rotate:90
hand_R_1
bounds:2,131,33,42
rotate:90
hand_R_3
bounds:99,162,37,44
offsets:0,0,38,44
rotate:90
hand_R_4
bounds:179,120,40,28
hand_R_5
bounds:96,129,42,31
skirt_upper_L
bounds:210,91,44,70
offsets:0,0,44,73
skirt_upper_R
bounds:56,173,58,68
offsets:0,0,58,69
rotate:90
torso_cover_L
bounds:82,96,37,38
rotate:90
