Memorial_Lucia.png
size:2048,2048
filter:Linear,Linear
scale:0.75
arm_L_hand
bounds:2,967,310,203
offsets:4,0,314,205
arm_R_hand_1
bounds:353,1118,125,61
arm_R_hand_2
bounds:1368,1968,159,78
arm_R_hand_3
bounds:2,512,161,67
arm_R_hand_4
bounds:1279,1838,104,104
arm_R_hand_5
bounds:49,1927,158,119
offsets:0,0,158,120
arm_R_hand_base
bounds:870,690,198,109
offsets:2,0,200,109
arm_R_lower
bounds:481,78,167,450
bg_duck
bounds:1501,1092,545,482
bg_pillow
bounds:2,1154,892,873
rotate:90
eye_L
bounds:798,1895,49,57
eye_R
bounds:45,1997,50,49
eye_back_L
bounds:743,1950,96,96
offsets:0,0,101,96
eye_back_R
bounds:1408,1307,92,86
eye_shadow_L1
bounds:2,1177,151,60
offsets:3,35,155,98
eye_shadow_L2
bounds:1372,1300,75,48
offsets:2,1,77,49
eye_shadow_R1
bounds:876,1476,114,33
offsets:22,34,162,77
eye_shadow_R2
bounds:208,2026,64,20
offsets:17,5,81,38
eyebrow
bounds:1789,1467,225,121
rotate:180
eyelight_L1
bounds:115,2033,11,13
offsets:0,0,11,14
eyelight_L2
bounds:138,2040,5,6
offsets:0,0,6,7
eyelight_L3
bounds:128,2036,8,10
offsets:0,1,8,11
eyelight_R1
bounds:2,2032,9,14
offsets:0,0,10,15
eyelight_R2
bounds:145,2040,4,6
offsets:0,0,5,6
eyelight_R3
bounds:43,2036,8,10
offsets:0,0,9,11
eyeline_L
bounds:398,399,127,98
rotate:270
eyeline_R
bounds:1021,116,115,80
offsets:0,0,126,94
eyeline_close_L
bounds:979,1993,104,53
eyeline_close_R
bounds:1974,1506,67,61
offsets:2,0,69,61
eyeline_close_shadow_L
bounds:863,1528,105,79
offsets:0,1,105,80
eyeline_close_shadow_R
bounds:1941,1229,105,57
face_blush1
bounds:1487,1013,233,132
offsets:0,0,236,132
face_blush2
bounds:2,39,208,118
face_ear_L
bounds:1716,851,154,182
offsets:1,0,155,182
face_ear_R
bounds:903,1495,170,66
face_shadow
bounds:1770,897,348,276
offsets:0,88,348,364
rotate:90
garter_L_close2
bounds:1082,1984,32,62
offsets:0,0,32,71
garter_L_close_shadow
bounds:1131,1173,125,73
garter_L_open
bounds:1122,1944,102,244
offsets:1,24,109,283
rotate:90
garter_R
bounds:1693,1592,61,36
offsets:0,2,61,38
garter_R2
bounds:1316,338,103,209
offsets:0,0,134,209
hair_back
bounds:2,506,578,866
rotate:270
hair_front1
bounds:1841,1783,263,189
offsets:4,0,267,189
rotate:90
hair_front2
bounds:1407,341,188,303
hair_front4
bounds:1106,48,306,323
hair_front_back
bounds:1790,75,256,217
offsets:0,0,256,218
hair_side_L_back
bounds:1184,1853,129,89
hair_side_R1
bounds:822,17,92,293
offsets:2,0,94,293
rotate:90
hair_side_R2
bounds:1755,1558,86,272
offsets:0,0,86,273
rotate:90
hair_side_R3
bounds:1971,948,59,215
hair_side_R4
bounds:1237,1731,65,106
hair_side_R5
bounds:1776,1606,115,270
rotate:90
leg_L_lower2
bounds:1380,11,666,869
offsets:0,0,666,875
leg_L_open_back
bounds:2,78,485,436
offsets:2,0,504,442
leg_L_upper
bounds:852,1191,1123,855
offsets:7,0,1130,884
leg_R_upper
bounds:652,635,664,1124
rotate:90
mouth_inside
bounds:688,2005,56,41
mouth_lip_lower
bounds:1948,1997,63,49
offsets:0,1,66,50
mouth_lip_upper
bounds:1982,1748,64,35
offsets:0,3,67,38
neck
bounds:1258,1116,195,269
rotate:90
nose
bounds:2011,1997,32,49
offsets:0,3,32,54
oppai_L_bra_shadow_2
bounds:437,1111,137,219
offsets:186,131,402,466
rotate:90
oppai_L_inside
bounds:837,1580,400,466
offsets:0,0,402,466
rotate:180
oppai_R_shadow
bounds:551,37,198,88
oppai_bra_L
bounds:59,1874,38,52
offsets:0,0,39,53
oppai_bra_L_wire_shadow
bounds:624,96,107,198
oppai_bra_R
bounds:1977,1718,40,31
offsets:1,0,41,32
oppai_bra_R_wire_shadow
bounds:2,14,215,83
offsets:65,5,280,88
panty_side_tie1
bounds:2,1699,41,144
offsets:1,1,43,146
panty_side_tie2
bounds:97,2024,16,22
panty_side_tie3
bounds:2,1845,26,201
panty_side_tie4
bounds:29,1848,28,198
panty_side_tie5
bounds:1354,492,41,141
offsets:0,1,41,143
pelvis
bounds:644,64,643,708
rotate:90

Memorial_Lucia_2.png
size:2048,2048
filter:Linear,Linear
scale:0.75
arm_L_lower
bounds:1483,280,149,563
offsets:4,0,153,563
rotate:90
arm_L_upper
bounds:439,549,284,661
rotate:270
arm_R_upper
bounds:467,235,388,511
rotate:270
bg_clothes
bounds:1018,1365,1028,419
rotate:180
chest
bounds:769,1426,620,659
offsets:0,3,620,672
rotate:270
eye_close_back
bounds:2,338,348,364
rotate:90
face
bounds:1039,386,348,364
rotate:90
garter_L_close1
bounds:193,1881,246,165
hair_front3
bounds:563,164,380,250
hair_side_L
bounds:953,648,391,903
rotate:90
hair_side_L1
bounds:1464,890,121,355
rotate:90
hair_side_R6
bounds:447,807,144,456
rotate:270
leg_L_foot
bounds:1667,431,379,493
leg_L_lower
bounds:577,880,666,869
offsets:0,0,666,875
rotate:90
leg_L_open
bounds:2,1212,841,834
offsets:181,63,1151,1217
leg_R_foot
bounds:1730,942,279,422
leg_R_lower
bounds:2,934,271,950
rotate:90
oppai_L_bra
bounds:219,293,304,308
offsets:16,0,402,466
rotate:90
oppai_L_bra_shadow
bounds:2,1740,306,350
offsets:17,0,402,466
rotate:270
oppai_R
bounds:2,598,486,399
offsets:0,3,486,402
rotate:180
oppai_R_bra
bounds:1384,252,240,302
offsets:0,3,486,402
oppai_R_bra_shadow
bounds:945,248,290,307
offsets:0,3,486,402
rotate:270
oppai_R_inside
bounds:1316,965,486,399
offsets:0,3,486,402
oppai_bra_L_wire
bounds:1812,1821,143,225
oppai_bra_R_wire
bounds:339,1119,485,125
pelvis_back
bounds:1425,1708,338,448
rotate:90
