Mana_Deal_Front_0001.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_L
bounds:228,249,44,61
rotate:90
arm_lower_R
bounds:54,252,44,61
arm_upper_L
bounds:436,243,43,60
offsets:0,1,44,61
rotate:90
arm_upper_R
bounds:307,252,43,60
offsets:1,1,44,61
rotate:90
belt_bag
bounds:15,473,27,37
cloak_back_L
bounds:27,321,34,189
rotate:180
cloak_back_M
bounds:53,305,150,205
rotate:180
cloak_back_R
bounds:2,317,25,193
ear_L copy
bounds:440,224,42,32
ear_R
bounds:37,233,33,26
face
bounds:324,379,116,131
foot_L
bounds:326,219,41,37
offsets:2,0,43,37
foot_R
bounds:203,229,41,35
offsets:2,1,43,37
foot_parts_L
bounds:153,232,49,37
rotate:180
foot_parts_R
bounds:2,242,50,35
offsets:0,0,50,36
hand_L_1
bounds:465,281,45,49
offsets:1,0,46,49
hand_L_2
bounds:375,345,33,43
rotate:90
hand_L_3
bounds:178,269,35,48
offsets:0,2,35,50
rotate:90
hand_L_4
bounds:398,229,32,40
rotate:90
hand_L_5
bounds:2,279,37,50
rotate:90
hand_R_1_back
bounds:83,220,35,36
hand_R_1_lower
bounds:476,403,34,24
hand_R_1_top
bounds:418,489,21,21
offsets:0,1,24,22
hood
bounds:186,361,146,149
hood_back
bounds:437,417,93,68
rotate:270
knife
bounds:357,245,106,73
rotate:180
leafpin
bounds:17,448,24,26
leg_lower_L
bounds:84,281,37,92
rotate:270
leg_lower_R
bounds:248,284,35,93
rotate:90
leg_upper_L
bounds:198,314,53,95
offsets:1,0,54,95
rotate:90
leg_upper_R
bounds:342,292,49,94
offsets:9,0,60,94
rotate:270
pelvis
bounds:288,320,85,76
offsets:2,0,87,76
shoulder_cloak_L
bounds:98,251,63,30
offsets:0,1,63,31
shoulder_cloak_R
bounds:246,222,47,29
torso
bounds:422,332,75,86
offsets:0,2,75,88
rotate:180
