ST_Daisy.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_ankle_L
bounds:1335,1932,128,114
offsets:0,0,129,114
arm_lower_L
bounds:293,1235,388,141
offsets:0,0,402,141
rotate:180
arm_upper_L
bounds:1155,343,281,390
offsets:0,0,281,415
arm_upper_R
bounds:1930,1885,114,161
offsets:1,0,115,161
body
bounds:531,1196,591,850
offsets:0,0,592,850
rotate:180
eye_back
bounds:73,499,280,123
eye_ball
bounds:755,808,216,99
offsets:4,0,220,99
eye_close
bounds:490,578,269,94
offsets:0,1,269,95
eye_line
bounds:2,1800,246,60
offsets:25,14,275,74
rotate:90
eyebrow
bounds:361,1336,252,74
eyelashes_down
bounds:233,2000,194,46
offsets:1,4,195,50
eyelashes_up
bounds:2,460,297,99
offsets:9,13,306,112
face_eyehole
bounds:1426,452,345,469
rotate:90
face_shade
bounds:993,1705,345,341
finger_L_1
bounds:230,876,146,136
offsets:0,0,146,139
finger_L_2
bounds:518,1961,41,85
offsets:1,11,45,96
finger_L_2_1
bounds:827,2013,39,33
finger_L_3
bounds:164,1955,41,91
offsets:1,0,46,91
finger_L_3_1
bounds:309,2027,36,19
offsets:0,1,37,20
finger_L_4
bounds:1957,1688,54,91
finger_R_11
bounds:1835,1994,36,52
finger_R_12
bounds:1998,1779,47,108
offsets:0,0,48,108
finger_R_21
bounds:1637,1993,36,53
finger_R_22
bounds:319,1768,45,107
offsets:0,0,46,110
finger_R_31
bounds:1801,1995,37,51
offsets:0,1,37,52
finger_R_32
bounds:82,1939,49,107
offsets:1,0,51,107
finger_R_41
bounds:1609,1992,36,54
offsets:0,1,36,55
finger_R_42
bounds:2,1949,46,97
offsets:0,0,47,97
flower_core
bounds:1327,2000,52,46
flower_leaf
bounds:1879,654,167,164
offsets:0,0,170,164
flower_shade_B
bounds:1203,1961,68,85
offsets:1,1,69,86
flower_shade_F
bounds:341,2029,20,17
fronthair
bounds:1348,953,280,330
offsets:3,0,283,330
hair_back
bounds:1590,163,397,371
hand_L B
bounds:931,1149,156,133
offsets:0,0,168,133
hand_L_F_cover
bounds:1862,1118,184,130
hand_ankle_L
bounds:386,1389,119,97
hat
bounds:1427,293,481,222
offsets:0,4,481,226
hat_shade
bounds:1036,553,243,103
offsets:0,29,273,132
headset_L
bounds:1683,1893,57,153
headset_R
bounds:1346,1804,91,129
offsets:1,0,92,129
leg_lower_L
bounds:2,574,336,1161
offsets:0,0,341,1161
rotate:270
leg_lower_L_ankle
bounds:1091,937,234,259
rotate:90
leg_lower_R
bounds:968,690,436,1078
rotate:90
leg_lower_R_ankle
bounds:552,227,194,373
offsets:0,0,194,398
rotate:270
leg_upper_L
bounds:1559,1143,422,903
leg_upper_L_ankle
bounds:15,923,241,291
leg_upper_R
bounds:260,892,348,888
rotate:90
leg_upper_R_ankle
bounds:996,1515,188,235
rotate:90
mike
bounds:535,1582,107,86
offsets:1,1,109,89
mouth
bounds:263,2023,49,23
offsets:10,2,79,38
neck
bounds:1218,157,379,277
rotate:180
nose
bounds:372,2006,37,40
offsets:15,16,92,82
shoulder_R
bounds:264,1874,129,146
offsets:0,0,129,151
shoulderarmor_R_B
bounds:942,1983,56,63
shoulderarmor_R_F
bounds:916,193,191,256
offsets:0,0,191,258
rotate:90
sidehair
bounds:2,248,484,512
rotate:270
sidetail
bounds:516,374,219,649
offsets:17,0,236,649
rotate:90
weapon
bounds:1087,1169,877,604
rotate:90
wing_L_B_1
bounds:4,1765,77,281
wing_L_F_1
bounds:316,1377,144,669
wing_L_F_2
bounds:2,1128,207,918
wing_L_frame_1
bounds:534,1658,100,175
offsets:159,170,349,353
wing_L_frame_2
bounds:204,90,349,339
offsets:0,0,349,353
rotate:180
wing_R B_1
bounds:1957,1776,43,131
wing_R F_1
bounds:461,1386,84,660
offsets:15,0,99,660
rotate:180
wing_R F_2
bounds:181,1142,175,904
rotate:180
wing_R_frame_1
bounds:1944,1323,102,180
offsets:69,148,309,328
wing_R_frame_2
bounds:453,102,196,187
offsets:0,0,309,328
wing_R_frame_3
bounds:1628,991,139,178
offsets:170,137,309,328
