SD_Claire.png
size:1024,1024
filter:Linear,Linear
scale:0.5
B_breast
bounds:977,708,40,52
B_ear
bounds:88,757,13,29
B_face
bounds:850,890,123,132
B_foot_L
bounds:521,823,42,27
B_foot_R
bounds:691,994,42,28
B_foot_top_L
bounds:629,697,37,25
B_foot_top_R
bounds:151,994,37,28
B_hair
bounds:103,673,65,114
B_hair_back
bounds:143,856,166,262
rotate:90
B_leg_lower_L
bounds:671,842,42,81
rotate:180
B_leg_lower_R
bounds:436,587,38,85
rotate:270
B_leg_upper_L
bounds:485,666,54,106
rotate:90
B_leg_upper_R
bounds:861,672,59,105
B_pelvis
bounds:864,594,70,54
B_pelviscloth
bounds:2,592,71,59
B_side_hair_R
bounds:65,620,34,98
rotate:90
B_torso
bounds:695,733,72,93
rotate:90
S_ear_R
bounds:352,569,23,30
S_eyes
bounds:232,1000,36,22
offsets:1,0,39,22
S_face
bounds:714,807,121,132
rotate:90
S_face_brush
bounds:184,575,34,26
offsets:5,4,41,34
S_faceshadow
bounds:2,708,75,76
offsets:2,2,77,81
S_hair_L
bounds:975,903,43,119
offsets:0,1,43,120
S_hair_M
bounds:921,673,54,88
offsets:0,0,54,89
S_hair_R_1
bounds:445,627,38,84
offsets:1,1,40,85
rotate:90
S_hair_R_2
bounds:323,642,62,121
rotate:90
S_hair_back_back
bounds:526,721,103,187
rotate:90
S_hair_back_front
bounds:596,870,152,252
rotate:90
S_hair_top
bounds:186,603,36,75
offsets:3,0,39,76
rotate:90
S_mouth_1
bounds:2,1017,8,5
S_mouth_2
bounds:221,1017,9,5
offsets:1,1,11,6
S_mouth_3
bounds:533,1010,11,12
offsets:1,0,12,12
S_mouth_4
bounds:518,1010,13,12
S_side_hair_R
bounds:2,874,28,148
offsets:0,0,30,148
arm_lower_L
bounds:69,563,50,55
arm_lower_R
bounds:674,577,45,57
rotate:90
arm_lower_back_L
bounds:270,1001,28,21
arm_lower_back_R
bounds:190,1003,30,19
arm_upper_L
bounds:790,748,46,57
arm_upper_R
bounds:2,807,40,62
arm_upper_armor_L
bounds:115,580,38,69
rotate:90
arm_upper_armor_R
bounds:821,577,44,67
rotate:270
arm_upper_armor_back_L
bounds:78,689,23,36
breast
bounds:2,649,87,57
breast_band_back
bounds:300,1006,16,16
offsets:1,0,17,16
breast_band_front
bounds:519,572,66,42
ear_L
bounds:199,844,16,28
ear_R
bounds:977,677,25,29
eyebrows_1
bounds:76,923,99,13
offsets:1,0,100,13
rotate:270
eyebrows_2
bounds:98,924,98,12
offsets:1,0,100,13
rotate:270
eyebrows_3
bounds:87,925,97,12
offsets:3,0,100,13
rotate:90
eyes_1
bounds:55,922,100,22
rotate:270
eyes_3
bounds:112,927,95,11
offsets:1,1,98,13
rotate:90
eyes_4
bounds:125,929,93,9
offsets:1,1,96,11
rotate:90
face
bounds:170,715,115,130
face_brush
bounds:595,989,95,33
rotate:180
face_shadow
bounds:429,733,95,51
foot_R
bounds:449,827,38,32
offsets:0,0,39,32
foot_top_R
bounds:220,565,38,36
offsets:1,0,40,36
hair_L2
bounds:245,608,79,127
rotate:90
hair_L_1
bounds:263,575,46,88
rotate:270
hair_M
bounds:621,613,42,92
rotate:270
hair_R_1
bounds:728,606,39,91
rotate:90
hair_R_2
bounds:930,590,42,92
rotate:270
hair_R_3
bounds:903,626,73,119
rotate:270
hair_back_M
bounds:396,855,167,199
offsets:0,8,177,211
rotate:270
hair_back_R
bounds:610,665,143,262
rotate:270
hair_top
bounds:944,567,41,77
rotate:90
hand_L_1
bounds:730,565,38,40
offsets:4,7,46,52
hand_L_2
bounds:617,572,44,47
rotate:90
hand_L_3
bounds:237,838,37,42
offsets:0,0,40,42
rotate:90
hand_L_4
bounds:628,875,42,40
hand_L_5_back
bounds:438,669,38,39
offsets:0,1,38,40
hand_L_5_lower
bounds:314,854,34,23
hand_L_5_top
bounds:735,998,29,24
hand_R_1
bounds:287,729,46,40
hand_R_2
bounds:769,560,51,48
hand_R_3
bounds:390,568,38,47
rotate:90
hand_R_4_thumb
bounds:1002,867,17,34
hand_R_4_top
bounds:848,855,33,51
offsets:2,2,39,56
rotate:90
lance_handle
bounds:337,700,71,155
rotate:90
lance_spear
bounds:281,770,110,333
rotate:270
leg_lower_L
bounds:531,593,42,85
offsets:0,1,42,86
rotate:90
leg_lower_R
bounds:353,601,42,85
offsets:0,1,42,86
rotate:90
leg_upper_L
bounds:692,641,46,96
offsets:0,0,46,98
rotate:90
leg_upper_R
bounds:534,631,47,95
offsets:1,0,48,98
rotate:270
mouth_1
bounds:492,1016,14,6
mouth_2
bounds:393,1018,14,4
offsets:2,1,16,5
mouth_3
bounds:332,1017,11,5
offsets:1,0,13,5
mouth_4
bounds:318,1012,12,10
offsets:1,1,13,11
pelvis
bounds:244,668,92,71
shield
bounds:850,762,127,172
rotate:270
shield_flip
bounds:32,786,127,172
rotate:90
side_hair_L
bounds:488,818,61,190
offsets:0,7,63,197
rotate:90
side_hair_R_1
bounds:27,894,27,128
offsets:0,0,29,128
side_hair_R_2
bounds:136,942,14,80
torso
bounds:789,627,70,81
rotate:90
torso_top
bounds:689,721,28,37
offsets:0,0,28,39
torsocloth
bounds:161,638,84,76
offsets:8,3,109,80
