SD_Claire.png
size:512,512
filter:Linear,Linear
scale:0.5
B_ear
bounds:2,202,13,29
B_face
bounds:376,155,123,132
rotate:90
B_foot_L
bounds:2,302,42,27
rotate:90
B_foot_R
bounds:54,381,42,28
B_foot_top_L
bounds:2,264,37,25
rotate:90
B_foot_top_R
bounds:154,482,37,28
B_hair
bounds:410,396,65,114
B_hair_back
bounds:146,344,166,262
rotate:90
B_side_hair_R
bounds:222,262,34,98
S_ear_R
bounds:258,189,23,30
S_eyes
bounds:235,488,36,22
offsets:1,0,39,22
S_face
bounds:124,108,121,132
rotate:90
S_face_brush
bounds:219,234,34,26
offsets:5,4,41,34
S_hair_L
bounds:253,11,43,119
offsets:0,1,43,120
rotate:90
S_hair_R_1
bounds:130,5,38,84
offsets:1,1,40,85
rotate:90
S_hair_R_2
bounds:130,45,61,121
offsets:0,0,62,121
rotate:90
S_hair_back_front
bounds:258,220,152,252
rotate:90
S_mouth_1
bounds:224,505,8,5
S_mouth_2
bounds:31,505,9,5
offsets:1,1,11,6
S_mouth_3
bounds:497,446,11,12
offsets:1,0,12,12
S_mouth_4
bounds:477,461,13,12
S_side_hair_R
bounds:2,362,27,148
offsets:0,0,30,148
arm_lower_R
bounds:77,164,45,57
arm_lower_back_L
bounds:273,489,28,21
arm_lower_back_R
bounds:193,491,30,19
arm_upper_L
bounds:2,153,46,57
arm_upper_armor_L
bounds:336,205,38,69
arm_upper_armor_back_L
bounds:93,10,23,36
rotate:90
breast_band_back
bounds:303,494,16,16
offsets:1,0,17,16
breast_band_front
bounds:468,382,66,42
rotate:270
ear_L
bounds:490,125,16,28
ear_R
bounds:2,233,25,29
eyebrows_1
bounds:79,411,99,13
offsets:1,0,100,13
rotate:270
eyebrows_2
bounds:101,412,98,12
offsets:1,0,100,13
rotate:270
eyebrows_3
bounds:90,413,97,12
offsets:3,0,100,13
rotate:90
eyes_1
bounds:58,410,100,22
rotate:270
eyes_3
bounds:115,415,95,11
offsets:1,1,98,13
rotate:90
eyes_4
bounds:128,417,93,9
offsets:1,1,96,11
rotate:90
face
bounds:386,23,115,130
foot_R
bounds:477,472,38,32
offsets:0,0,39,32
rotate:90
hair_R_2
bounds:258,321,42,92
rotate:90
hair_back_M
bounds:20,211,167,199
offsets:0,8,177,211
rotate:270
hand_L_1
bounds:402,354,38,40
offsets:4,7,46,52
hand_L_2
bounds:99,369,44,47
rotate:270
hand_L_4
bounds:293,227,42,40
hand_L_5_lower
bounds:374,14,34,23
hand_L_5_top
bounds:382,129,29,24
hand_R_1
bounds:470,3,46,40
rotate:90
hand_R_3
bounds:216,3,32,40
mouth_1
bounds:321,504,14,6
mouth_2
bounds:219,493,14,4
offsets:2,1,16,5
mouth_3
bounds:396,505,11,5
offsets:1,0,13,5
mouth_4
bounds:492,460,13,11
shield
bounds:2,18,127,172
shield_flip
bounds:257,55,127,172
side_hair_R_1
bounds:31,382,27,128
offsets:0,0,29,128
side_hair_R_2
bounds:139,430,14,80
torso_top
bounds:2,9,28,37
offsets:0,0,28,39
rotate:90

SD_Claire_2.png
size:512,512
filter:Linear,Linear
scale:0.5
B_breast
bounds:209,91,40,52
B_leg_lower_L
bounds:66,115,42,81
rotate:90
B_leg_lower_R
bounds:75,381,38,85
B_leg_upper_L
bounds:208,361,54,106
B_leg_upper_R
bounds:397,327,59,105
B_pelvis
bounds:215,297,70,54
B_pelviscloth
bounds:339,88,71,59
B_torso
bounds:118,270,72,93
rotate:90
S_faceshadow
bounds:406,434,75,76
offsets:2,2,77,81
S_hair_M
bounds:62,285,54,88
offsets:0,0,54,89
S_hair_back_back
bounds:112,323,103,187
rotate:180
S_hair_top
bounds:404,134,36,75
offsets:3,0,39,76
rotate:90
arm_lower_L
bounds:149,90,50,55
rotate:90
arm_upper_R
bounds:318,298,40,62
arm_upper_armor_R
bounds:2,91,44,67
rotate:90
breast
bounds:53,226,87,57
face_brush
bounds:308,149,95,33
face_shadow
bounds:384,275,95,51
rotate:180
foot_top_R
bounds:121,89,38,36
offsets:1,0,40,36
hair_L2
bounds:55,152,79,127
rotate:90
hair_L_1
bounds:464,254,46,88
hair_M
bounds:457,340,42,92
hair_R_1
bounds:160,142,39,91
rotate:90
hair_R_3
bounds:391,172,73,119
rotate:270
hair_back_R
bounds:186,248,143,262
rotate:180
hair_top
bounds:29,77,41,77
rotate:90
hand_L_3
bounds:410,90,37,42
offsets:0,0,40,42
hand_L_5_back
bounds:344,258,38,39
offsets:0,1,38,40
hand_R_2
bounds:462,91,51,48
rotate:90
lance_handle
bounds:298,355,71,155
rotate:180
lance_spear
bounds:2,177,110,333
leg_lower_L
bounds:253,112,42,85
offsets:0,1,42,86
rotate:90
leg_lower_R
bounds:2,136,42,85
offsets:0,1,42,86
rotate:270
leg_upper_L
bounds:128,204,46,96
offsets:0,0,46,98
rotate:90
leg_upper_R
bounds:222,177,47,95
offsets:1,0,48,98
rotate:270
pelvis
bounds:205,223,92,71
side_hair_L
bounds:343,320,61,190
offsets:0,7,63,197
rotate:180
torso
bounds:393,204,70,81
rotate:270
torsocloth
bounds:308,199,84,76
offsets:8,3,109,80
