SD_Violet.png
size:512,512
filter:Linear,Linear
scale:0.5
Foot_R
bounds:233,158,39,44
offsets:1,0,42,46
arm_lower_R
bounds:386,173,41,66
rotate:270
arm_lower_armor_L
bounds:2,211,45,40
offsets:2,0,47,42
arm_lower_armor_R
bounds:105,129,42,40
offsets:0,1,42,42
arm_upper_R
bounds:446,165,43,64
offsets:1,1,45,65
rotate:270
arm_upper_armor_L
bounds:459,138,35,51
offsets:2,0,37,51
rotate:90
arm_upper_armor_R
bounds:162,140,39,50
offsets:0,0,40,50
rotate:90
breast_L
bounds:69,121,40,38
offsets:0,0,42,38
breast_R
bounds:2,308,29,40
offsets:1,0,31,40
ear_L
bounds:126,309,21,43
offsets:1,0,22,43
ear_R
bounds:249,470,23,40
offsets:1,0,26,40
eyebrows_1
bounds:125,426,84,9
rotate:90
eyebrows_2
bounds:116,426,84,9
rotate:270
eyes_1
bounds:81,411,99,23
rotate:90
eyes_2
bounds:57,411,99,23
rotate:270
eyes_3
bounds:43,411,99,13
rotate:270
eyes_4
bounds:104,413,97,12
rotate:90
face
bounds:136,377,118,133
face_brush
bounds:55,205,87,27
face_shadow
bounds:380,410,100,70
offsets:0,0,101,71
rotate:270
flower
bounds:2,120,44,44
rotate:270
gun
bounds:247,337,173,72
rotate:270
hair_L_1
bounds:307,184,56,89
offsets:0,0,56,90
rotate:90
hair_L_2
bounds:132,463,12,47
offsets:2,2,14,50
hair_M
bounds:126,266,54,94
rotate:90
hair_M_top
bounds:446,297,23,49
hair_R
bounds:153,178,36,86
rotate:270
hair_back_1
bounds:271,251,116,127
rotate:270
hair_back_2
bounds:487,480,22,30
hair_side_L
bounds:27,231,76,141
offsets:0,2,76,144
rotate:90
hair_side_R
bounds:31,335,81,143
rotate:90
hair_tail_L
bounds:315,336,72,174
hand_L_1
bounds:37,290,43,41
offsets:0,0,44,41
rotate:90
hand_L_2
bounds:78,169,35,44
offsets:1,1,37,45
rotate:90
hand_L_3
bounds:2,171,38,41
rotate:90
hand_L_4
bounds:258,204,46,47
offsets:2,0,48,49
rotate:90
hand_L_5_back
bounds:266,131,37,37
offsets:0,1,37,38
hand_L_5_lower
bounds:447,486,35,24
offsets:0,0,36,24
hand_L_5_top
bounds:372,430,24,24
offsets:1,0,25,24
hand_L_6
bounds:341,142,46,42
offsets:1,0,47,42
rotate:180
hand_R_1
bounds:158,211,40,55
offsets:2,0,44,55
rotate:90
hand_R_2
bounds:126,153,40,50
hand_R_3
bounds:405,142,38,42
offsets:1,0,39,42
rotate:90
hand_R_4
bounds:288,153,55,50
offsets:0,0,55,51
rotate:180
hat
bounds:374,342,126,69
offsets:3,0,129,69
knee_L
bounds:2,275,22,32
knee_R
bounds:313,475,25,32
leg_lower_L
bounds:80,268,44,90
offsets:1,2,45,93
leg_lower_R
bounds:400,252,46,91
offsets:0,1,46,93
rotate:180
leg_lower_armor_L
bounds:427,210,43,83
rotate:90
leg_lower_armor_R
bounds:328,217,43,84
rotate:270
leg_upper_L
bounds:460,255,50,100
offsets:0,0,53,104
leg_upper_R
bounds:277,287,50,99
offsets:3,0,53,104
rotate:90
leg_upper_armor_R
bounds:214,229,57,83
microphone
bounds:41,260,37,28
offsets:0,0,37,31
mouth_1
bounds:143,502,19,8
offsets:0,2,19,13
mouth_2
bounds:476,504,14,6
offsets:2,2,18,8
mouth_3
bounds:145,496,15,5
offsets:0,1,15,8
mouth_4
bounds:238,500,12,10
offsets:1,1,13,11
neck
bounds:30,148,57,49
offsets:2,2,61,51
rotate:180
pelvis
bounds:178,307,93,73
offsets:0,0,94,73
rotate:180
torso
bounds:440,393,70,89
rotate:180
wing_R1
bounds:18,399,24,111
offsets:0,1,24,112
rotate:180
wing_R2
bounds:2,359,37,151
offsets:2,0,41,151
wing_R_base
bounds:217,127,45,54
offsets:3,2,49,56
