Charm_Support_Back_0001.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_L
bounds:219,178,44,61
rotate:90
arm_lower_R
bounds:55,188,44,61
offsets:0,0,44,62
rotate:90
arm_lower_parts_L
bounds:169,147,36,33
arm_lower_parts_R
bounds:206,147,36,34
arm_upper_L
bounds:285,175,44,61
rotate:270
arm_upper_R
bounds:101,185,44,61
rotate:90
bag_back
bounds:111,262,97,66
bag_front
bounds:132,311,105,86
rotate:180
bag_top
bounds:206,283,105,82
offsets:0,0,106,83
belt
bounds:259,207,87,31
coat_L_bottom
bounds:2,297,74,116
rotate:90
coat_L_top
bounds:2,218,33,79
rotate:270
coat_R_bottom
bounds:455,399,46,111
coat_R_top
bounds:146,175,24,83
offsets:0,0,24,84
rotate:90
coat_back
bounds:373,364,146,90
rotate:270
coat_cloak_L
bounds:413,203,55,49
rotate:180
coat_cloak_R
bounds:454,153,36,44
rotate:90
coat_lapel_L
bounds:243,156,34,66
rotate:270
coat_lapel_R
bounds:239,366,30,69
rotate:90
face
bounds:143,379,115,131
foot_R
bounds:347,163,41,35
offsets:2,1,43,36
foot_parts_R
bounds:410,171,50,35
hand_L_1
bounds:2,171,47,49
rotate:270
hand_L_1_back
bounds:34,147,35,36
rotate:90
hand_L_1_lower
bounds:238,487,34,23
hand_L_1_top
bounds:130,489,21,21
offsets:0,2,21,23
hand_L_2
bounds:367,200,42,44
offsets:2,0,44,47
rotate:90
hand_L_6
bounds:468,186,40,47
hand_L_7
bounds:66,159,35,49
rotate:90
hand_R_3
bounds:170,201,36,47
offsets:1,0,38,47
rotate:90
hood_back
bounds:260,379,131,119
rotate:270
hood_front
bounds:2,359,143,151
offsets:0,2,143,153
leg_lower_L
bounds:78,230,37,92
rotate:270
leg_lower_R
bounds:187,237,34,93
rotate:90
leg_upper_L
bounds:278,237,50,95
offsets:2,0,52,95
rotate:270
leg_upper_R
bounds:2,249,50,94
offsets:0,0,52,95
rotate:90
mouth_1
bounds:2,506,15,4
offsets:0,2,15,6
mouth_2
bounds:57,496,15,14
mouth_3
bounds:17,503,18,7
mouth_4
bounds:105,500,17,10
pelvis
bounds:365,246,82,76
offsets:5,0,88,76
potion
bounds:447,235,86,61
rotate:90
potion_special
bounds:410,323,47,100
offsets:1,0,49,100
rotate:90
torso
bounds:310,299,72,92
rotate:180
