SD_Daisy.png
size:512,512
filter:Linear,Linear
scale:0.5
Foot_R
bounds:249,131,39,44
offsets:1,0,42,47
rotate:90
arm_lower_R
bounds:406,150,42,66
rotate:90
arm_lower_armor_L
bounds:2,180,46,42
arm_lower_armor_R
bounds:263,264,44,40
offsets:0,1,44,42
arm_upper_R
bounds:80,144,43,64
offsets:1,1,45,65
rotate:270
arm_upper_armor_L
bounds:38,381,34,51
offsets:2,0,36,51
rotate:270
arm_upper_armor_R
bounds:308,130,41,50
rotate:90
breast_L
bounds:284,352,39,38
offsets:0,0,42,38
breast_R
bounds:474,104,29,40
offsets:1,0,31,40
ear_L
bounds:234,107,19,44
offsets:1,0,20,44
ear_R
bounds:321,471,24,39
offsets:1,0,26,39
eyebrows_1
bounds:82,426,84,7
offsets:2,0,86,7
rotate:90
eyebrows_2
bounds:69,426,84,11
offsets:1,0,86,11
rotate:90
eyes_1
bounds:275,170,95,25
offsets:0,0,96,25
eyes_2
bounds:294,196,90,23
offsets:2,2,96,25
eyes_3
bounds:43,412,98,12
rotate:270
eyes_4
bounds:56,413,97,11
rotate:90
face
bounds:208,377,118,133
offsets:0,0,118,134
face_brush
bounds:414,192,87,26
face_shadow
bounds:387,413,97,80
offsets:0,0,98,80
rotate:90
flower
bounds:26,131,49,48
rotate:180
gun
bounds:319,335,175,72
rotate:270
hair_M
bounds:407,349,64,95
offsets:0,0,64,96
rotate:270
hair_R_1
bounds:199,167,43,82
rotate:270
hair_R_2
bounds:2,129,22,49
offsets:0,0,22,50
hair_back
bounds:91,394,116,115
rotate:90
hair_side_L
bounds:131,262,87,138
offsets:0,5,87,143
rotate:270
hair_side_R
bounds:320,221,74,138
offsets:0,0,74,139
rotate:270
hair_tail_R
bounds:22,322,70,175
rotate:90
hand_L_1
bounds:145,168,43,41
offsets:0,0,44,41
hand_L_2
bounds:474,146,35,44
offsets:1,1,37,45
hand_L_3
bounds:472,308,38,41
hand_L_4
bounds:59,179,46,47
offsets:2,0,48,49
rotate:90
hand_L_5_back
bounds:391,115,37,37
offsets:0,1,37,38
rotate:270
hand_L_5_lower
bounds:378,263,36,24
hand_L_5_top
bounds:384,345,24,24
offsets:1,0,25,24
hand_L_6
bounds:108,290,46,42
offsets:1,0,47,42
hand_R_1
bounds:190,196,40,55
offsets:2,0,44,55
rotate:90
hand_R_2
bounds:120,126,40,50
rotate:90
hand_R_3
bounds:432,122,38,42
offsets:1,0,39,42
rotate:90
hand_R_4
bounds:354,136,55,50
offsets:0,0,55,51
rotate:90
hat
bounds:199,315,127,69
offsets:3,0,130,69
knee_L
bounds:165,105,23,32
knee_R
bounds:2,346,23,32
leg_lower_L
bounds:2,276,45,89
offsets:0,2,45,92
rotate:90
leg_lower_R
bounds:464,407,46,90
offsets:0,1,46,92
leg_lower_armor_L
bounds:108,205,43,83
rotate:180
leg_lower_armor_R
bounds:244,217,44,84
rotate:90
leg_upper_L
bounds:156,237,51,99
offsets:0,0,53,103
rotate:90
leg_upper_R
bounds:2,223,51,98
offsets:3,0,54,103
rotate:90
leg_upper_armor_R
bounds:454,217,56,84
microphone
bounds:340,111,37,28
offsets:0,0,37,31
mouth_1
bounds:208,500,17,10
offsets:6,0,25,12
mouth_2
bounds:381,504,16,6
offsets:1,3,19,13
mouth_3
bounds:227,505,16,5
offsets:0,1,16,8
mouth_4
bounds:310,500,12,10
offsets:1,1,13,11
neck
bounds:184,126,56,49
offsets:2,2,60,52
rotate:270
pelvis
bounds:373,278,93,73
offsets:0,0,94,73
torso
bounds:290,265,71,89
rotate:90
wing_R1
bounds:18,399,24,111
offsets:0,1,24,112
rotate:180
wing_R2
bounds:2,359,37,151
offsets:2,0,41,151
wing_R_base
bounds:66,102,45,54
offsets:3,2,49,56
rotate:270
