Mana_Deal_Back_0001.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_L
bounds:224,233,43,63
rotate:90
arm_lower_R
bounds:108,227,47,59
rotate:90
arm_upper_L
bounds:2,203,41,62
offsets:0,0,48,62
rotate:270
arm_upper_R
bounds:361,210,47,59
offsets:4,0,51,59
rotate:90
armband_back
bounds:284,337,33,18
armband_front
bounds:220,200,44,44
rotate:270
baret_back
bounds:319,312,115,35
offsets:0,0,117,37
beret
bounds:366,325,123,78
rotate:180
breast
bounds:12,239,78,49
rotate:90
chest_belt
bounds:404,214,57,17
offsets:2,0,59,17
chest_belt_bag_L
bounds:241,355,26,41
rotate:90
chest_belt_bag_R
bounds:334,201,28,39
ear_L
bounds:14,436,16,29
ear_R
bounds:256,481,23,29
face
bounds:161,379,115,131
foot_L
bounds:181,215,43,44
offsets:2,0,45,44
rotate:90
foot_R
bounds:64,218,43,44
offsets:1,0,45,44
rotate:270
gun
bounds:384,265,119,73
gun_trigger
bounds:2,499,8,11
offsets:0,0,8,12
hair
bounds:278,354,107,156
offsets:1,0,108,156
rotate:180
hair_back_1
bounds:166,288,107,222
rotate:90
hair_back_2
bounds:7,314,174,196
rotate:180
hair_side
bounds:2,386,25,124
hand_L_1
bounds:266,200,41,57
rotate:270
hand_L_2
bounds:308,349,45,49
offsets:1,0,46,49
hand_L_3
bounds:142,199,35,38
rotate:90
hand_R_1_back
bounds:474,381,36,36
hand_R_1_lower_1
bounds:356,495,16,15
offsets:0,0,18,15
hand_R_1_lower_2
bounds:488,355,26,22
offsets:0,0,26,23
rotate:90
hand_R_1_top
bounds:450,397,22,20
offsets:0,2,24,22
leg_lower_L
bounds:421,225,43,89
offsets:0,3,43,95
rotate:90
leg_lower_R
bounds:299,236,44,92
offsets:0,1,44,95
rotate:90
leg_upper_L
bounds:243,268,49,94
offsets:3,0,55,94
rotate:90
leg_upper_R
bounds:460,416,49,94
offsets:2,0,55,94
rotate:180
mouth_1
bounds:451,504,14,6
offsets:1,0,15,6
mouth_2
bounds:158,497,15,13
offsets:0,1,15,14
mouth_3
bounds:14,427,18,7
mouth_4
bounds:280,500,17,10
necktie
bounds:373,481,29,36
offsets:0,0,30,36
rotate:90
pelvis
bounds:153,256,92,71
shoulder_acc_L
bounds:138,504,17,6
offsets:1,0,18,6
shoulder_acc_R
bounds:269,475,17,7
skirt
bounds:386,401,109,74
offsets:0,1,109,75
rotate:90
skirt_back
bounds:112,202,27,28
rotate:270
torso
bounds:59,257,68,86
rotate:90
torso_band_L
bounds:24,464,11,46
torso_band_top
bounds:461,210,49,14
