Elizabeth.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_L
bounds:95,337,44,60
arm_lower_cloth_back_L
bounds:219,176,56,53
arm_lower_cloth_front_L
bounds:118,410,65,75
arm_upper_L
bounds:438,11,43,65
offsets:3,1,47,70
breast_L
bounds:59,66,67,69
rotate:180
breast_R
bounds:223,244,58,69
ear_L
bounds:2,343,20,29
ear_R
bounds:144,232,31,30
offsets:0,0,32,30
eyebrows_1
bounds:294,487,78,10
eyes_1
bounds:96,486,99,24
rotate:180
eyes_2
bounds:2,486,99,24
eyes_3
bounds:197,488,95,13
eyes_4
bounds:294,499,92,11
offsets:0,0,93,11
face
bounds:2,356,115,130
face_brush
bounds:199,37,91,32
hair_L_2
bounds:61,9,38,138
rotate:90
hair_L_3
bounds:294,77,58,199
rotate:90
hair_M
bounds:96,36,51,104
rotate:90
hair_M_top
bounds:462,82,40,57
hair_R
bounds:2,161,76,211
rotate:90
hair_R2
bounds:431,396,76,114
offsets:0,97,76,211
rotate:180
hair_back_1
bounds:220,145,92,250
rotate:270
hair_back_2
bounds:175,327,163,200
offsets:0,0,163,201
rotate:270
hair_mL
bounds:2,20,44,89
offsets:1,0,47,89
hair_mR
bounds:115,68,67,82
offsets:2,0,70,82
rotate:270
hand_L_1
bounds:352,32,34,41
offsets:6,4,47,47
hand_L_2
bounds:285,12,43,48
hand_L_3
bounds:49,320,41,40
hand_L_4
bounds:421,109,36,41
offsets:0,0,39,41
hand_R_1
bounds:463,354,46,41
hand_R_2
bounds:316,289,47,43
hand_R_3
bounds:385,477,32,40
rotate:90
horn_L
bounds:197,56,53,157
rotate:270
horn_back_R
bounds:464,277,43,60
horn_front_R
bounds:83,242,58,126
rotate:90
mouth_1
bounds:16,480,13,5
offsets:2,0,17,5
mouth_2
bounds:2,469,13,4
mouth_3
bounds:2,507,12,3
offsets:0,0,12,4
mouth_4
bounds:92,482,12,4
offsets:1,0,13,4
mouth_5
bounds:2,475,12,10
offsets:1,1,13,11
mouth_6
bounds:2,463,12,4
offsets:1,1,14,6
neck_front
bounds:71,152,58,47
offsets:0,0,60,47
pelvis
bounds:321,108,91,71
skirt_back
bounds:336,255,155,112
rotate:180
skirt_bottom_L_1
bounds:422,150,88,118
rotate:180
skirt_bottom_L_2
bounds:198,95,88,110
rotate:270
skirt_bottom_M
bounds:2,213,114,124
rotate:270
skirt_bottom_R_1
bounds:81,135,85,116
rotate:90
skirt_bottom_R_2
bounds:327,10,79,109
rotate:90
skirt_top
bounds:339,329,156,147
offsets:0,0,156,150
rotate:180
torso
bounds:9,111,69,81
offsets:1,0,70,81
rotate:180
wing_L
bounds:185,200,133,256
offsets:8,0,141,256
rotate:90
wing_R
bounds:20,287,130,267
rotate:270
