Memorial_Lucia.png
size:2048,2048
filter:Linear,Linear
scale:0.5
arm_L_hand
bounds:1788,893,207,136
offsets:3,0,210,137
rotate:90
arm_L_lower
bounds:358,396,100,376
offsets:2,0,102,376
arm_L_upper
bounds:2,1057,190,441
arm_R_hand_1
bounds:1799,1431,84,41
arm_R_hand_2
bounds:917,1994,106,52
arm_R_hand_3
bounds:587,1650,107,45
arm_R_hand_4
bounds:852,1900,69,69
arm_R_hand_5
bounds:34,1966,105,80
arm_R_hand_base
bounds:1914,1319,132,73
offsets:1,0,133,73
arm_R_lower
bounds:1921,788,112,300
arm_R_upper
bounds:1760,372,259,341
rotate:180
bg_clothes
bounds:32,935,686,279
rotate:180
bg_duck
bounds:1121,738,363,321
offsets:0,0,363,322
rotate:180
bg_pillow
bounds:2,1451,595,582
rotate:90
chest
bounds:871,889,414,439
offsets:0,2,414,448
rotate:270
eye_L
bounds:1338,1952,33,38
eye_R
bounds:32,2013,34,33
eye_back_L
bounds:497,1982,64,64
offsets:0,0,67,64
eye_back_R
bounds:714,1433,62,57
eye_close_back
bounds:1307,430,232,243
eye_shadow_L1
bounds:1647,1463,101,40
offsets:2,23,103,65
eye_shadow_L2
bounds:573,1719,51,33
offsets:1,0,52,33
eye_shadow_R1
bounds:1194,2024,76,22
offsets:15,23,108,51
eye_shadow_R2
bounds:917,2032,43,14
offsets:11,3,54,26
eyebrow
bounds:13,1044,150,81
eyelight_L1
bounds:164,2037,7,9
offsets:0,0,7,10
eyelight_L2
bounds:94,2042,3,4
offsets:0,0,4,5
eyelight_L3
bounds:30,2040,5,6
offsets:0,1,5,7
eyelight_R1
bounds:80,2037,7,9
offsets:0,0,7,10
eyelight_R2
bounds:89,2042,3,4
offsets:0,0,4,4
eyelight_R3
bounds:2,2040,5,6
offsets:0,0,6,7
eyeline_L
bounds:93,1390,85,66
eyeline_R
bounds:1110,1305,77,54
offsets:0,0,84,63
eyeline_close_L
bounds:655,2010,69,36
eyeline_close_R
bounds:570,1736,45,41
offsets:1,0,46,41
eyeline_close_shadow_L
bounds:795,1922,70,53
eyeline_close_shadow_R
bounds:1406,1352,70,38
face
bounds:722,458,232,243
rotate:90
face_blush1
bounds:1875,1258,156,88
offsets:0,0,158,88
face_blush2
bounds:1540,1499,139,79
face_ear_L
bounds:1762,1346,104,121
face_ear_R
bounds:579,1690,113,44
face_shadow
bounds:69,395,232,185
offsets:0,58,232,243
garter_L_close1
bounds:155,1361,164,110
garter_L_close2
bounds:725,2004,22,42
offsets:0,0,22,48
garter_L_close_shadow
bounds:1385,1367,83,49
garter_L_open
bounds:752,1977,69,163
offsets:0,16,73,189
rotate:90
garter_R
bounds:1869,2022,41,24
offsets:0,1,41,25
garter_R2
bounds:1977,1576,69,140
offsets:0,0,89,140
hair_back
bounds:1619,1468,386,578
hair_front1
bounds:1914,1870,176,126
offsets:2,0,178,126
rotate:90
hair_front2
bounds:594,374,126,202
hair_front3
bounds:2,321,254,167
rotate:90
hair_front4
bounds:1842,1371,204,215
hair_front_back
bounds:1634,369,171,145
offsets:0,0,171,146
rotate:90
hair_side_L
bounds:1444,615,261,602
rotate:270
hair_side_L1
bounds:626,1243,81,237
hair_side_L_back
bounds:1337,1987,86,59
hair_side_R1
bounds:476,871,62,195
offsets:1,0,63,195
rotate:90
hair_side_R2
bounds:1573,1546,58,182
hair_side_R3
bounds:1608,1902,40,144
hair_side_R4
bounds:826,1827,43,71
hair_side_R5
bounds:1100,1687,77,180
rotate:90
hair_side_R6
bounds:661,370,96,304
rotate:90
leg_L_foot
bounds:1490,513,253,329
rotate:90
leg_L_lower
bounds:1285,902,444,580
offsets:0,0,444,583
rotate:90
leg_L_lower2
bounds:1466,1089,444,580
offsets:0,0,444,583
rotate:90
leg_L_open
bounds:701,1147,561,556
offsets:121,42,768,812
leg_L_open_back
bounds:676,680,324,291
offsets:1,0,336,295
leg_L_upper
bounds:570,1476,749,570
offsets:5,0,754,590
leg_R_foot
bounds:924,374,186,282
leg_R_lower
bounds:2,752,181,633
rotate:90
leg_R_upper
bounds:1174,1296,443,750
mouth
bounds:2007,1852,34,23
offsets:2,0,36,23
mouth_close
bounds:141,2030,22,16
offsets:2,0,25,16
mouth_open
bounds:459,2019,36,27
mouth_open2
bounds:1713,2017,28,29
mouth_smile
bounds:530,1954,36,27
offsets:1,0,37,27
mouth_smile_open
bounds:1993,2011,37,35
offsets:2,0,39,35
neck
bounds:720,983,130,179
nose
bounds:1604,1993,22,33
offsets:0,2,22,36
oppai_L_bra
bounds:1427,373,202,205
offsets:11,0,268,311
rotate:90
oppai_L_bra_shadow
bounds:1067,386,205,233
offsets:11,0,268,311
rotate:90
oppai_L_bra_shadow_2
bounds:1248,1900,92,146
offsets:124,87,268,311
oppai_L_inside
bounds:559,1735,267,311
offsets:0,0,268,311
rotate:180
oppai_R
bounds:2,528,324,266
offsets:0,2,324,268
rotate:180
oppai_R_bra
bounds:1746,314,160,201
offsets:0,2,324,268
rotate:180
oppai_R_bra_shadow
bounds:400,333,193,205
offsets:0,2,324,268
rotate:180
oppai_R_inside
bounds:1001,552,324,266
offsets:0,2,324,268
oppai_R_shadow
bounds:1175,1763,132,59
oppai_bra_L
bounds:1948,1954,26,35
oppai_bra_L_wire
bounds:2,1057,95,150
oppai_bra_L_wire_shadow
bounds:1279,1069,71,132
oppai_bra_R
bounds:1587,2026,27,20
offsets:1,0,28,21
oppai_bra_R_wire
bounds:1454,891,323,83
oppai_bra_R_wire_shadow
bounds:193,1110,144,56
offsets:43,3,187,59
panty_side_tie1
bounds:1649,1951,27,95
offsets:0,1,29,97
panty_side_tie2
bounds:67,2031,11,15
panty_side_tie3
bounds:2,1912,17,134
panty_side_tie4
bounds:21,1914,19,132
panty_side_tie5
bounds:2,1816,27,94
offsets:0,1,27,95
pelvis
bounds:175,1130,429,472
rotate:270
pelvis_back
bounds:450,540,225,299
rotate:90
