E_Tanker.png
size:512,512
filter:Linear,Linear
scale:0.4
arm_lower_L
bounds:359,210,103,151
rotate:90
arm_lower_R_1
bounds:243,66,142,86
arm_lower_R_2
bounds:449,27,61,45
arm_lower_R_3
bounds:2,250,130,124
rotate:90
arm_upper_L_1
bounds:11,73,97,144
rotate:90
arm_upper_L_2
bounds:2,396,72,86
arm_upper_R_1
bounds:282,368,142,190
rotate:90
arm_upper_R_2
bounds:268,263,111,154
rotate:270
belt
bounds:2,478,133,32
ear_L
bounds:305,379,42,39
rotate:90
ear_R
bounds:2,131,37,37
eyes
bounds:57,465,48,16
face
bounds:139,214,117,131
offsets:0,0,120,131
rotate:90
hand_L_1
bounds:2,17,73,88
offsets:0,0,74,88
rotate:270
hand_R
bounds:243,152,114,112
kneepad_L_1
bounds:323,18,57,58
kneepadband_L_1
bounds:250,27,47,44
kneepadband_R_1
bounds:450,320,60,67
kneepadband_R_2
bounds:92,21,50,42
rotate:270
leg_lower_L
bounds:358,132,96,140
rotate:270
leg_lower_R
bounds:11,162,95,140
rotate:90
leg_upper_L
bounds:133,109,98,125
rotate:270
leg_upper_R
bounds:376,38,96,103
offsets:0,0,98,108
rotate:270
mouth_bottom
bounds:475,416,34,49
offsets:5,0,39,49
mouth_middle
bounds:475,467,28,43
mouth_top
bounds:407,3,47,40
pelvis
bounds:128,36,120,49
torso
bounds:87,331,179,218
offsets:0,0,179,220
rotate:90
