Charm_Deal_Back_0002.png
size:512,512
filter:Linear,Linear
scale:0.5
arm_lower_L
bounds:289,202,44,61
rotate:270
arm_lower_R
bounds:229,216,44,61
offsets:0,0,44,62
rotate:270
arm_lower_parts_L
bounds:65,169,36,33
rotate:180
arm_lower_parts_R
bounds:305,170,36,34
rotate:180
arm_upper_L
bounds:345,202,44,61
rotate:270
arm_upper_R
bounds:391,335,44,61
rotate:90
bag_back
bounds:354,265,97,66
bag_front
bounds:132,311,105,86
rotate:180
bag_top
bounds:404,305,106,82
offsets:0,0,107,82
belt
bounds:391,223,87,31
rotate:180
coat_L_bottom
bounds:2,299,74,116
rotate:90
coat_L_top
bounds:69,230,33,79
rotate:90
coat_R_bottom
bounds:456,399,50,111
coat_R_top
bounds:2,196,24,83
offsets:0,0,24,84
rotate:90
coat_back
bounds:374,363,147,90
rotate:270
coat_cloak_L
bounds:237,340,55,49
rotate:270
coat_cloak_R
bounds:221,181,36,44
rotate:90
coat_lapel_L
bounds:383,190,34,66
offsets:1,0,35,66
rotate:270
coat_lapel_R
bounds:440,172,30,69
rotate:90
ear_L
bounds:118,315,41,32
offsets:1,0,42,32
ear_R
bounds:429,484,33,26
face
bounds:143,379,115,131
foot_R
bounds:189,195,41,36
offsets:2,1,43,37
rotate:90
foot_parts_R
bounds:91,197,50,36
hand_L_1
bounds:463,194,47,49
rotate:180
hand_L_1_back
bounds:341,176,35,36
rotate:90
hand_L_1_lower
bounds:239,487,34,23
hand_L_1_top
bounds:130,489,21,21
offsets:0,2,21,23
hand_L_6
bounds:141,198,40,47
rotate:90
hand_L_7
bounds:259,195,35,49
rotate:90
hand_R_3
bounds:2,221,36,47
offsets:1,0,38,47
rotate:90
hood_back
bounds:260,379,131,119
rotate:270
hood_front
bounds:2,359,144,151
offsets:0,2,144,155
leg_lower_L
bounds:149,237,37,92
rotate:270
leg_lower_R
bounds:288,247,34,93
rotate:270
leg_upper_L
bounds:2,259,50,95
offsets:2,0,52,95
rotate:90
leg_upper_R
bounds:97,265,50,94
offsets:0,0,52,95
rotate:90
mouth_1
bounds:2,506,15,4
offsets:0,2,15,6
mouth_2
bounds:57,496,15,14
mouth_3
bounds:17,503,18,7
mouth_4
bounds:105,500,17,10
pelvis
bounds:220,257,82,76
offsets:5,0,88,76
rotate:270
potion
bounds:429,243,81,60
torso
bounds:285,309,72,94
rotate:270
